VAR glory = false
VAR bully = false
VAR Pasha = false

-> Start

=== Start ===
#Location: Всякие_магазины
Сегодня мы вместе с мамой идем за покупками в маленький магазин в центре города. В воздухе витает запах свежих булочек и сладостей. Мама улыбается, рассматривая товары на полках. Я чувствую себя счастливым, потому что провожу время с ней.

-> Магазин_электроники

=== Магазин_электроники ===
#Location: Магазин_электроники
Мы с мамой вошли в магазин техники и увидели там красивый фен розового цвета. Он блестел и выделялся среди остальных. Он был по акции. Маме судя по всему он тоже понравился.   

Саша: Гляди какой красивый фен на прилавке! Мне кажется нам стоит его купить.#Р
Я указал на фен за 2999 рублей. 
Мама: Да, он действительно не плохо выглядит.
Мама: Думаю мы сможем его купить, но не сейчас.#П
Мама: На данный момент он нам не по карману, давай обсудим это позже.#П

Мама вздыхает и продолжает смотреть на другие вещи.
Выходит у неё нет сейчас на это денег.
Наверное этот фен станет хорошим подарком на день рождения моей мамы, который совсем скоро наступит.
Но где же мне добыть эти деньги.
#Location: Квартира
Пока я был погружён в раздумья, мы пришли домой. Уже смеркалось, и было пора спать.
Саша: "Думаю в школе разберусь, там меня посещают светлые мысли."

#Location: Школьный_класс
Можно попробовать сделать домашку за кого-нибудь, и я смогу заработать.

*[Пойти прогуляться в коридор]
~ bully = true
-> Подумать_в_коридор

*[Остаться в классе]
-> Школьный_класс

=== Школьный_класс ===
#Location: Школьный_класс
Придя в школу первым делом нужно узнать, не нужно ли сделать за кого-нибудь домашнюю работу, надеюсь за неё нормально дадут.
Саша: Привет Паша.
Паша: Привет Саш.

Паша был моим другом ещё с первого класса.
Он всегда был хорошим другом готовым помочь в любой ситуации. 
Но было одно но - Паше очень сильно не нравилась ложь.

Паша: Домашки на днях задали уж сильно больше обычного. #Г
Саша: Пожалуй ты прав, есть у меня одно предложение, если хочешь, я могу сделать её за тебя, конечно не бесплатно#Р
Паша: С чего вдруг такое щедрое предложение?#У
->Выбор_незначительный

=== Выбор_незначительный ===

* [У мамы день рождения скоро, хочу на подарок ей денег накопить]
Саша: У мамы день рождения скоро, хочу на подарок ей денег накопить.#Р
-> Правда_1

* [Да так, девчонку одну нашёл, хочу подарок сделать]
Саша: Да так, девчонку одну нашёл, хочу подарок сделать.#П
~ Pasha = true
-> Ложь_1

=== Правда_1 ===
Паша: Ого дело хорошее, да и с матешей я не в ладах и получать очередную двойку не хочется, сколько берешь?
Саша: По старой дружбе всего 500 рублей.#Р
Паша: Отлично, вот и договорились!#Р
-> мысли_1

=== Ложь_1 ===
Паша: Да ну? Где нашёл?#У
Саша: замялся пытаясь придумать на ходу - ну она в параллели учиться.#Г
Паша: уже будто услышав долю вранья в словах Саши - Кто? Надя, Лена, Рита, Алина?#У
Саша ещё больше напрягаясь понимая что ему уже не отвертеться от своей лжи продолжает.
Саша: Ну ты её не знаешь, она вообще не в нашей школе учиться.#Г
Саша: и вообще что ты пристал со своими вопросами?#З
Паша понял, что я ему соврал.
Паша: скажи честно, ты всё это на ходу придумал?#З
Саша: немного поникнув отвечает - Ага.#Г
Паша: да какой друг из тебя получается что ты даже по таким поводам врёшь.#З
Саша: да понимаю, я зря начал этот бред затирать, но выслушай меня пожалуйста.#Г
Паша даже не став слушать встал из-за парты и ушёл пока я грустно смотрел ему в след.
->Мысли01

=== Мысли01 ===
Ладно, ещё не всё потерянно.
-> мысли_1

=== мысли_1 ===
Думаю если обойду всех одноклассников, смогу собрать к концу дня на фен, но это будет тяжело
Стоит обойти ещё Надю с Ариной, они вроде в математике не очень разбираются и я смогу набить себе цену, мы там как раз проходим интегралы.
Я подошёл к девочкам. Хоть ещё недавно мы не общались, после того, как они показали свою коллекцию карточек, контакт наладился.
Как сейчас помню, как расхваливал их коллекцию, но им это не понравилось.
Саша: Привет девочки.
Надя: Привет Саш, как дела?
Саша: Нормально, вы видели домашку по математике на среду, там вроде сложные интегралы задали.
Думаю они не понимают эту тему с интегралами и сейчас самое время набить цену
Надя: Да видели, представляю, сколько времени у нас на это уйдёт...#Г
Саша: Слушайте, я более-менее понимаю эту тему, и могу вам помочь, но за определённую плату.#Р
Надя: Звучит интересно. Сколько ты хочешь?#У
Саша: 1250 рублей за двоих.
Надя: Ну не знаю... как-то много берёшь.#Г

* [хочу купить подарок маме]
Саша: Знаете, на самом деле мне нужны деньги на подарок маме.
~ glory = true
-> Правда_2

* [Грех не помочь таким девочкам]
Саша: Просто вы сегодня такие очаровательные, грех не помочь таким девочкам, как вы.#Р
~ glory = false

-> Ложь_2


=== Правда_2 ===
Надя: Ладно, уговорил. Возьми тетрадки.
Саша: Замечательно, завтра будет готово.#Р
Отлично уже больше половины суммы есть, если я смогу еще столько же собрать, то фен в кармане.
Что же мне делать дальше?
{-Pasha:
-> Мысли_5
-else:
-> Мысли_2
}

=== Ложь_2 ===
Надя: Нас не устраивают такие условия. Можешь идти отсюда.#З
Саша: Ё-моё как так?#З
Арина: Вот так. Подхалимов не жалуем.#З
Ошарашенный, я повернулся и потащился к своей парте.
-> Мысли_3

=== Мысли_3 ===
Саша: "Вот чёрт! Как я не смог ни с кем договориться?"#З
Саша: "Не думал, что мою цель так легко перечеркнуть."#З
Саша: "Как же тогда быть с подарком?"#З
За соседней парты послышался звон рассыпающихся монет.
Саша: "Наверняка ещё есть возможность заработать."#Р
-> Выбор_выбора

=== Думаю_мне_стоит_остаться_у_меня_мало_денег ===
->Выбор_выбора

=== Выбор_выбора ===

* [Остаться]
{ 
 - glory:
 -> Мысли_2
 - else:
 "Думаю мне тут ловить нечего, надо что-то решать" 
 -> Пойти_на_первый_этаж_1
 }   
 
* [Выйти в коридор]
"Прогуляюсь в коридор пожалуй"
~ bully = true
-> Подумать_в_коридор



=== Пойти_на_первый_этаж_1 ===
Саша: Я уже достаточно попытался.#П
Весь оставшийся день меня что-то тревожило внутри. И это чувство нарастало по мере окончания занятий.
Словно песочные часы, что с течением времени заполнялись маленькими гранулами.
Направляясь на первый этаж, мои раздумья остановила ругань. Из учительской в паре шагов была слышна ссора.
И тут я услышал голос Сони.
Всегда при виде неё в голове будто селился сверчок. Как она сама: раздражающий, выматывающий. Уж больно нахальная девчонка.
Соня: Да подумаешь одна двойка! Что тут такого?!#З
Анастасия Петровна: Это целая двойка, Соня! То есть я кормлю, ращу, а ты вот так меня благодаришь?! Да ещё и пререкаешься!#З
Тут меня как в воду окунули.
Моя мама никогда не ругала меня за двойки. Всегда относилась с пониманием.
Пальцы будто ударило током, в голове всё помутнело. Песок резко исчез, оставив за собой лишь пустоту. Ноги намертво прибило к полу.
Хоть мне не нравилась Соня, происходящее определённо не было справедливым.

* [Подойти ближе]
-> Подойти_ближе

* [Пройти мимо]
-> Пройти_мимо

=== Подойти_ближе ===
Голова кружилась, но меня понесло к двери. Я встал прямо перед дверью.
Анастасия Петровна: Ёлкин, а ты что тут забыл?#У
Её взгляд оценивал меня с ног до головы. Её красные щёки здорово контрастировали с моим бледным лицом.
Соня обернулась и сама смотрела на меня.
Саша: А... Анастасия Петровна. Н-не стоит Соню так ругать...#Г
Тут её щёки покраснели ещё сильнее. Её встающая со стула фигура, казалось задевала затылком потолок. Изгибающая тень повисла над дверным проёмом.
Анастасия Петровна: Да как ты смеешь критиковать моё воспитание?! Вырастили маленького нахала! Вот будет свой ребёнок - тогда поговорим!#З
Она на мгновение опешила. Положила ладонь на лицо, и упала на стул обратно.
Анастасия Петровна: Ладно, возможно не стоило так кричать, раз уж из коридора было слышно.
Взяв ручку на столе, она что-то чиркнула в журнале и указала на дверь.
Анастасия Петровна: Вы оба свободны.
Я не стал дожидаться дальнейших указаний и поторопился уйти от туда. На лестничной площадке меня догнала Соня.
Соня: Спасибо, Саш. - Протараторила она и убежала.#Р
Саша: "Она поблагодарила меня? Почему? Я же просто стоял и трясся от страха."#У
Голова перестала кружиться и её заполнило непонимание. Мысли заполнили слова Сони.
-> Пройти_мимо_конец

=== Пройти_мимо ===
В голове было пусто, я решил просто уйти.
-> Пройти_мимо_конец

=== Пройти_мимо_конец ===
Пришёл в себя я уже когда переобувался. Осознание своего провала растягивало дыру внутри.
По пути домой, видел, как дети играют в футбол во дворе.
Мой глаз зацепил картину, как по ветру летела купюра в 50 рублей.
Не раздумывая, мои ноги понесли меня за ней. Преодолевая метры размашистыми шагами, рука тянулась к ней.
Совершив прыжок, я смог ухватиться за банкноту. Лёгкие горели, простая пробежка абсолютно истощила меня.
Саша: "Может тогда стоит зайти в магазин и хоть как-то добавить красок в день? Или же отложить деньги?"
->Заход_в_магазин

=== Заход_в_магазин ===

*[Зайти]
->Зайти_в_магазин001

*[Отстраниться от мысли]
-> Не_заходить_в_магазин_концовка_со_сливом

=== Зайти_в_магазин001 ===
Саша: "Вспомнил! У меня ведь оставались накопления. Может я смогу купить хотя-бы конфеты маме." #Р
-> Улица_2


=== Мысли_2 ===
Отойдя, я начал рассуждать о возможном заработке.
Тут внезапно подошла Соня, дочка учительницы по географии.
Всегда при виде неё в голове будто селился сверчок, как она сама, раздражающий, выматывающий. Уж больно нахальная девчонка.
В прошлом она часто ходила хвостиком за своей матерью, но сейчас у них, вроде, не всё так радужно.
Соня: Привет Саша!#Р
Саша: О привет Соня, какими судьбами?
Соня: Я тут услышала, что ты делаешь домашку за деньги?
Саша: Да, так и есть.
Соня: Можешь мне тоже с подругой сделать?#Р
Соня: Даю 800 рублей, я как-бы и сама могла сделать, да только к контрольной готовлюсь.
Саша: "Хоть и 800 рублей, но зато работа сама пришла ко мне."#У
Саша: Да, с радостью, завтра всё будет готово.
Соня: Спасибо, ты лучший!#Р
После этих слов она отошла, даже не обернувшись.
Саша: "Так, получается Саша 500 рублей платит, Арина с Надей дают 1250 и с Соней я договорился на 800."
Саша: "Итого нужно еще 450 рублей, где мне их добыть?"
Саша: "Точно! я забыл что с дня рождения остались деньги, думаю их хватит."
Саша: "Там было около 700 рублей, если докину их, то куплю фен уже завтра."
-> Улица_1 

=== Улица_1 ===
#Location: Улица_1
Стремительный ветер бил мне в лицо, перебивая знойную жару. Майское солнце нервировало ещё с утра.
Саша: "Задолбала жара!"#З
Благо ноги уже несли меня к дому.
Остужающее облегчение растеклось внутри, когда из-за поворота показалась стена родного дома. 
Провожая взглядом машину, я завернул за угол и уже наблюдал дверь подъезда.
-> Квартира_1

=== Квартира_1 ===
#Location: Квартира
Повернув ключ, я вошёл в квартиру и сразу принялся за полученные задания. 
Примеры щёлкались как орешки, но их было много. Солнце уже давно зашло, и на небе красовалась белёсая луна. 
Я даже не заметил, как мама пришла домой, на столько сильно я был занят работой.
Пример за примером и уже все было готово,  каждое задание было решено и проверено тут же.
Из кухни доносился приятный запах еды, вкусный аромат картошки и котлет словно одурманил меня, я вспомнил как сильно хочу кушать.
Саша: "Точно, я не ел с завтрака, совсем забыл про время."#Г
Подумав о произошедшем за день я наполнился решимостью.
Саша: "Я думал не успею к ужину. Повезло, что задания не такие сложные"
Внезапно в комнату зашла мама.
На миг я подумал, что она узнала про мою затею и уже было хотел откинуть тетрадь с готовой работой
Мама: Саша, идём кушать
Я с облегчением выдохнул.
Саша: Уже иду мам!#Р
Я спокойно положил тетрадь, встал изо стола и направился к окну
Саша: "Думаю мама обрадуется подарку, надеюсь всё пройдет хорошо и не случится ничего неожиданного"
Мама: Саша-а, сейчас всё остынет холодные котлеты не очень вкусные#Г
Саша: Всё, иду
->Кухня_ужин_1

=== Кухня_ужин_1 ===
#Location: Кухня_ужин_1
На столе стояли две тарелки, на них аппетитно лежали котлеты с картошкой, я всегда любил такое сочетание, думаю надо еще молока налить, так будет еще вкуснее
Саша: Тебе налить молока мам?
Мама: Давай
Открыв холодильник я увидел банку молока, купленного вчера.
Саша: С тёплым молоком всегда вкуснее, тебе подогреть?
Мама: Ну-у.. тогда достань еще маринованных огурцов из холодильника, с ними еще вкуснее будет"
Достав огурцы из холодильника и нарезав, поставил их на стол.
Саша: Вкуснотень, это лучший ужин за последнее время.#Р
Мама: Рада что тебе понравилось.
Мама: ты сделал, что задали на завтра?
Саша: Да, уже всё сделал
Я совсем забыл про свои задания, надо сразу взяться за них, как только покушаю, но я так устал, может полежать чуток
Ну и хорошо, это самое главное, лучший подарок на день рождения у меня уже есть, а больше мне и не надо"
Остаток трапезы прошел в уютной тишине, я старался насладиться каждым моментом ужина.
Саша: Всё, спасибо, было очень вкусно.#Р
Мама: Положи тарелку в раковину я помою.
Саша: Нее, я сам помою
Взяв пустые тарелки со стола я направился к раковине и всё помыл.
Когда все тарелки были вымыты я пошёл в свою комнату делать уже свои задания.
-> Квартира_2

=== Квартира_2 ===
#Location: Квартира
Саша: "Как на зло мне попался самый сложный вариант"#З
Примеры уже не решались так просто, был даже пример, который мы не разбирали в классе.
Когда мой вариант был решён время было уже поздно.
Саша: "Сколько там времени? Уже 12 ночи!"#У
Саша: "ужас, пора ложиться."
Перед сном я подумал, как буду дарить подарок маме, представил её улыбку.
Я проснулся от дождя за окном, небо было затянуто тучами, посмотрев на часы, я увидел что пора вставать.
Скорее всего дождь будет идти весь день.
->Кухня_с_утра_1

=== Кухня_с_утра_1 ===
#Location: Кухня_с_утра_1
Выйдя из комнаты, я увидел, что на столе стоят блины, а мама уже заканчивала печь.
Саша: Ого, блинчики с утра! #Р
Мама: Садись, пока не остыли.#Р
Я сел за стол, блины пахли очень приятно, странно, обычно мама печёт блины по выходным, а сегодня только вторник.
Попробовав один я чуть не улетел.
Саша: Спасибо, очень вкусно!#Р
Мама: Рада, что тебе нравится, чай не забудь выпить. #Р
#Location: Квартира 
Позавтракав я вышел из кухни и пошел принимать душ.
Уже через 10 минут я стоял в прихожей и готовился идти.
Саша: Пока мам.
Мама: Ничего не забыл? Возьми зонт, целый день обещают дождь.
Саша: Хорошо, сейчас.
Она подождала, пока я возьму его.
Мама: Хорошего тебе дня сынок.#Р
Саша: Давай, до вечера.#Р
->Улица_в_дождь_1

=== Улица_в_дождь_1 ===
#Location: Улица_в_дождь
Дождь весело барабанил по зонту, я шёл в школу, осторожно огибая лужи.
Было ощущение легкости, я был готов обнять весь мир.
Школа уже виднелась за кронами деревьев. Зайдя в тамбур я сложил зонт.
->Школа_1

=== Школа_1 ===
#Location: Школа
Саша: М-да, такой в рюкзак не положишь, придётся так. #У
Подходя к кабинету я заметил Пашу, с виду он был взволнован, будто ждал чего-то важного.
->Класс_1

=== Класс_1 ===
#Location: Класс
Паша: О Саш, я тебя жду. Ты принёс? #У
Саша: Конечно, вот держи. #Р
Я аккуратно достал тетрадь и отдал ему.
Паша: Спасибо! ты спас меня, вот твои деньги. Заслужил. #Р
Он протянул слегка помятую 500 рублёвую купюру мне в руки.
Саша: Спасибо, но учти, скоро по этим интегралам будет контрольная, тебе подготовиться, меня рядом не будет.
Паша: Ты прав, но думаю я смогу списать и не такое списывали.
Саша: "Ага, конечно. Последний раз тебя спалили за списыванием чертежа у Ани."
Саша: Верю в тебя дружище. В общем спасибо за деньги, выручаешь.#Р
Паша: Это ты меня выручаешь, что бы я делал без тебя?
Саша: Ладно, мне надо ещё к Арине с Надей подойти.
Паша: Да у тебя тут целый бизнес, не плохо.
Саша: Ага.#Р
Думаю они находятся в лаборантской, обычно там тусуются.
->Лаборантская_в_физике

=== Лаборантская_в_физике === 
#Location: Лаборантская_в_физике
Надя: Привет Саш. #Р
Саша: Привет девочки.
Как и ожидалось, они вместе тут сидят.
Арина: Ты сделал наши работы?
Саша: Да, вот держите.
Я достал их тетради из сумки и отдал им.
Надя: Спасибо! Ты наш герой, я бы наверное без тебя была бы обречена. #Р
Саша: Ну ничего, теперь вы в безопасности, обращайтесь если что
Арина молча протянула деньги, казалось, что она немного покраснела и хотела скорее убежать, никогда меня больше не видеть, Надя же напротив, улыбалась. Мне показалось их поведение не много странным, но ничего необычного, они всегда были такими.
Надя всегда была бойкая и позитивная, Арина же напротив, более замкнутая и тихая.
Арина: Чего уставился, бери их уже, не могу я пол дня ждать, мне готовиться нужно.
Я взял деньги и хотел уже разворачиваться, но Арина нежно вымолвила:
Арина: Спасибо большое, ты настоящий друг. #Р
Саша: Всегда пожалуйста.
-> Коридор_школы_1

=== Коридор_школы_1 ===
#Location: Коридор_школы
Уходя я слышал, как они шепчутся и что-то обсуждают ,надеюсь со мной всё будет хорошо.
Осталось подойти к Соне, думаю она опять около туалета ошивается.
->Вход_в_туалет_школы

=== Вход_в_туалет_школы ===
#Location: Вход_в_туалет_школы
Подходя к туалету я заметил, как она стоит в окружении мощных амбалов из параллели.
Саша: Э-эм.. Привет Соня
Соня: Привет Саш, принёс работу?
Да, вот держи.
Я протянул ей работу.
Она резко выхватила её из моих рук и положила себе в рюкзак.
Соня: Спасибо большое, ты сильно меня выручил, знаешь, ты хороший парень. Добрый, всегда поможешь, если у кого беда... #Р
Соня: А ещё ты наивен. Можешь идти, потом увидимся.#Р
Саша: Круто, а деньги ты мне дашь? Я старался, весь вечер тебе делал, чтобы потом услышать "Иди"? Мы так не договаривались. #П 
Соня: Не договаривались, но куда деваться? Бывает и такое, но если ты не понимаешь, то Кирилл и Сава тебе могут доходчиво объяснить, что сейчас тебе лучше уйти, иначе потом кто-то из учителей узнает про твой заработок.#Г
Кирилл и Савелий смотрели на меня с неким пониманием в глазах, но ничего не решались сделать.
Саша: Ладно, бог тебе судья, тебе воздастся.#З
Соня: Пока-пока.
-> Класс_в_чёрнобелом_тоне

=== Класс_в_чёрнобелом_тоне ===
#Location: Класс_в_чёрнобелом_тоне
Думаю надо ей это потом припомнить, будет знать, как обманывать.
Придется уж как-то досидеть оставшиеся уроки, делать нечего, хоть Кирилл и Сава хорошие ребята, но что-то тут не чисто, в прочем не моё дело, придётся вернуться в кабинет.
Уроки пролетели быстро, я и перестал думать о произошедшем, благо учебный день был коротким в честь надвигающихся праздников и все одноклассники были навеселе.
->Улица_2

=== Улица_2 ===
#Location: Улица
Я не заметил как уже шёл домой, на пути я увидел магазин


* Зайти в магазин
{ bully:
-> Зайти_в_магазин_знаком_с_хулиганом
- else:
-> Зайти_в_магазин_не_знал
}

* Не обращать на него внимания
-> Концовка_не_лучшая


=== Зайти_в_магазин_не_знал ===
#Location: Магазин
Перед глазами появилось лицо мамы и я понял, что сдаваться нельзя.
Войдя в случайный магазин, я начал обыскивать всё в поисках хотя-бы конфет, что сгодятся на подарок.
За одним из стеллажей я столкнулся с каким-то мальчиком.
он выставил указательный палец перед губами, и прозвучало закономерное "Ч-щ-щ".
После этого, указав мне своим орлиным носом, мол ступай, и нахмурил пышные брови.
Я подошёл к кассе, и увидел листовку на пластиковом стекле.
"Помогите найти вора" - гласила бумага с портретом.
Присмотревшись я удивился, ведь наблюдал знакомый орлиный нос и толстые брови.
->Выбор_с_хулиганами_не_знал

=== Выбор_с_хулиганами_не_знал ===

* [Сдать продавцу хулигана]
->Сдал_мальчика_не_знаком

* [Не сдавать продавцу хулигана]
-> Не_сдал_мальчика_не_знаком



=== Не_сдал_мальчика_не_знаком ===
Я пошёл на выход.
->Не_сдал_мальчика_не_знаком01

=== Не_сдал_мальчика_не_знаком01 ===
#Location: Улица_у_магазина
Неприятное чувство разлилось внутри, но лучше было не лезть не в своё дело.
Ноги несли меня к дому, но через пару минут ко мне подбежал тот самый парень.
Руслан: Спасибо, что не сдал меня.#Р
Я опешил
Руслан: Как твоё имя?
Саша: Саша...#Г
Руслан: Хорошо, Саша, вот, что я тебе скажу.
Он отдышался, и уверенно продолжил:
Руслан: Нам нужны такие ребята, давай к нам. Я же вижу, что ты нормальный пацан. Деньги водятся хорошие.#Р
После последних слов мне всё стало ясно.
Он точно говорит о чём-то противозаконном.
-> Выбор_сотрудничества01

=== Выбор_сотрудничества01 ===

*[Согласиться]
-> Принял_не_знаком

*[Отклонить]
-> Не_принял_не_знаком

=== Принял_не_знаком ===
#Location: Улица_у_магазина
Я вспомнил про подарок маме. у меня не хватало денег, и это был хороший шанс их получить.
Саша: Хорошо, деньги мне как раз нужны.
Из его глаз будто бы посыпались искорки, и он знатно оживился.
Руслан: Отлично! Тогда давай отведу тебя к нашим, там и обсудим.#Р
Мы пошли вместе в сторону школы.
->После_того_как_не_сдал

{bully:
-> Принял_знаком
-else:
->Принял_не_знаком
}



=== Не_принял_не_знаком ===
Я вспомнил маму. Вряд-ли ей понравится, если я попаду в тюрьму.
Особенно перед её днём рождения...
Саша: Откажусь. Мне такого не надо.#П
Руслан: Эх-х, ну и ссыкло. Забудь, что я тебе говорил, и не смей кому-нибудь разболтаться.#З
После этих слов он ушёл, а я побрёл домой.
->один



=== Зайти_в_магазин_знаком_с_хулиганом ===

#Location: Магазин
Перед глазами появилось лицо мамы и я понял, что сдаваться нельзя.
Войдя в случайный магазин, я начал обыскивать всё в поисках хотя-бы конфет, что сгодятся на подарок.
За одним из стеллажей я столкнулся с каким-то мальчиком.
Стоп, это же был Руслан.
Я с ним недавно в школьном коридоре встретился.
Узнав Сашу в глазах Руслана промелькнула искра надежды что он без проблем сможет совершить задуманное.
он выставил указательный палец перед губами, и прозвучало закономерное "Ч-щ-щ".
После этого, указав мне своим орлиным носом, мол ступай.
Я подошёл к кассе, и увидел листовку на пластиковом стекле.
"Помогите найти вора" - гласила бумага с портретом.
Присмотревшись я удивился, ведь наблюдал знакомый орлиный нос и моно бровь Руслана.
->Выбор_с_хулиганами_знаком

=== Выбор_с_хулиганами_знаком ===

* [Сдать]
->Сдал_мальчика_знаком_с_хулиганом

* [Не сдать]
->Не_сдал_мальчика


=== Не_сдал_мальчика ===
Я пошёл на выход.
->Не_сдал_мальчика_продолжение


===Не_сдал_мальчика_продолжение===
#Location: Улица_у_магазина
Я пошёл на выход.
Неприятное чувство разлилось внутри, но лучше было не лезть не в своё дело.
Ноги несли меня к дому, но через пару минут ко мне подбежал Руслан.
Руслан: Я знал что ты ровный чувак, и не спалишь меня.#Р
Руслан протянул недавно украденный шоколадный батончик
Руслан: Слушай Санёк, такие толковые парни как ты нам всегда нужны.#Р
Руслан: Потому есть прибыльное предложение для тебя.
Саша: Ну, Рус, заинтересовал, давай выкладывай.
Он отдышался, и уверенно продолжил:
Руслан: Нам нужны такие ребята, давай к нам. Я же вижу, что ты ровный пацан. Деньги водятся хорошие.#Р
После последних слов мне всё стало ясно.
Руслан точно говорит о чём-то противозаконном.
->Предложение_если_знаком

=== Предложение_если_знаком ===
*[Принять]
->Принял_знаком

*[Отклонить]
->Не_принял_знаком

=== Принял_знаком ===
#Location: Улица_у_магазина
Я вспомнил про подарок маме. у меня не хватало денег, и это был хороший шанс их получить.
Саша: Хорошо, деньги мне как раз нужны.
Из его глаз будто бы посыпались искорки, и он знатно оживился.
Руслан: Отлично! Тогда давай отведу тебя к нашим, там и обсудим.#Р
Мы пошли вместе в сторону школы.
->После_того_как_не_сдал


->Не_принял_знаком

=== Не_принял_знаком ===
#Location: Улица_у_магазина
Я вспомнил маму. Вряд-ли ей понравится, если я попаду в тюрьму.
Особенно перед её днём рождения...
Саша: Откажусь. Мне такого не надо.#Г
Руслан: Эх-х, ну и ссыкло. Забудь, что я тебе говорил, и не смей кому-нибудь разболтаться.#З
После этих слов он ушёл, а я побрёл домой.
{Pasha:
->Концовка_с_половиной_суммы
-else:
->один
}
=== Сдал_мальчика_знаком_с_хулиганом===
#Location: Магазин
Саша: А это не он там за стеллажом? - указав в направлении конфет, сказал я.#У
Продавец: Ну-ка сейчас посмотрим - сказал продавец и вышел из-за кассы.
Вдруг, Руслан выбежал оттуда и побежал к выходу.
Я машинально заслонил дверь, и быстрый продавец сразу схватил вора за шкирку.
Продавец: Ну всё, поймал тебя! - кассир усмехнулся.
Продавец: Щас ты у меня поворуешь!
Он открыл дверь подсобки и закинул туда Руслана.
Я услышал щелчок замка.
Из подсобки раздались гневные выкрики в сторону Саши
Так же обещания Руслана расправиться с Сашей в школе
Продавец: Спасибо тебе, удружил. Сейчас вызову милицию.
Саша: Ага, ну я тогда пойду. - я потупился.
Продавец: Стой, раз ты мне уже помог, помоги и второй? Щедро заплачу.
Саша: А что случилось?#У
Продавец: Дело в том, что скоро праздники, а товар у меня не продается, да ещё и воришки заглядывают. 
Продавец: Думаю если не успею до праздников его продать, его не купят вовсе и мне придется закрыться. 
Продавец: Я дам тебе листовки, раздай их и можешь идти домой, 600 рублей за 4 часа отдаю"
Саша: Идёт, давайте их сюда.#Р
Саша: "Хм-м, возможно есть шанс исправить ситуацию, если меня снова не кинут."
Продавец: Вот держи, если появятся вопросы зови.
Саша: Хорошо.
->Раздача_листовок

=== Сдал_мальчика_не_знаком ===
#Location: Магазин
Саша: А это не он там за стеллажом? - указав в направлении конфет, сказал я.#У
Продавец: Ну-ка сейчас посмотрим - сказал продавец и вышел из-за кассы.
Вдруг, мальчик выбежал оттуда и побежал к выходу.
Я машинально заслонил дверь, и быстрый продавец сразу схватил вора за шкирку.
Продавец: Ну всё, поймал тебя! - кассир усмехнулся.
Продавец: Щас ты у меня поворуешь!
Он открыл дверь подсобки и закинул туда парня.
Я услышал щелчок замка.
Продавец: Спасибо тебе, удружил. Сейчас вызову милицию.
Саша: Ага, ну я тогда пойду. - я потупился.
Продавец: Стой, раз ты мне уже помог, помоги и второй? Щедро заплачу.
Саша: А что случилось?#У
Продавец: Дело в том, что скоро праздники, а товар у меня не продается, да ещё и воришки заглядывают.
Продавец: Думаю если не успею до праздников его продать, его не купят вовсе и мне придется закрыться. 
Продавец: Я дам тебе листовки, раздай их и можешь идти домой, 600 рублей за 4 часа отдаю.
Саша: Идёт, давайте их сюда.#Р
Саша: "Хм-м, возможно есть шанс исправить ситуацию, если меня снова не кинут."
Продавец: Вот держи, если появятся вопросы зови.
Саша: Хорошо.
-> Раздача_листовок

=== Раздача_листовок ===
#Location: Раздача_листовок
Листовки расходились шустро, я старался проявлять инициативу, чтобы завлечь больше покупателей.
Когда последняя листовка была отдана, я пошёл в магазин к тому мужик.
На подходе мимо меня проехала полицейская машина с Русланом внутри, и скрылась за домами.
Саша: Я закончил!
Продавец: Уже? Это хорошо, не думал я, что ты так быстро управишься, вот твои 600 рублей и 250 за срочность, труд это хорошо и поступки которые ты делаешь действительно добрые и правильные, всё имеет значение.
Саша: Спасибо вам!
Продавец: Ступай, хорошего тебе вечера.
->Выбор_на_концовки

=== Выбор_на_концовки ===
{glory:
-> Концовка_с_конфетами
- else:
-> Концовка_добрая
}


=== Концовка_с_конфетами ===
#Location Магазин
Я побежал в отдел со сладостями
На полке лежали конфеты, ассортимент был не велик, но мой глаз хацепился за привлекательный вариант в золтой упаковке.
Саша: "Медвежья душа", помню эти конфеты из рекламы, говорили они не плохие, стоит их взять.
Подходя к кассе я был немного опечален тем, что куплю только конфеты, но всё же, лучше чем ничего.
Я пошёл домой

В комнате я сразу спрятал конфеты и принялся делать своё домашнее задание, на удивление оно оказалось сложнее, чем я думал.
Когда я сделал все свои уроки, на улице темнело.
Я услышал скольжение в замочной скважине. Это была мама.
Саша: Привет мам.#Г
Мама: Привет сынок, день нормально прошёл?#Р
Саша: Да, всё хорошо.
Мама: Я сейчас переодеваться пойду, ты пока картошку почисти.
Саша: Хорошо, сейчас.
...
Саша: "Вроде всё."
Мама: Ты почистил?
Саша: Да.
Мама: Тогда иди отдыхай, скоро позову есть.
Я пошёл в свою комнату и лёг на кровать.
Мама: Идём есть.
Я открыл глаза, мама стояла в дверном проёме.
Саша: Я уснул что-ли?#Г
Мама: Ага, я тебя уже в третий раз зову.
Картошка с котлетой были очень вкусными.
Мама: Кушай-кушай, твои любимые.#Р
После ужина я помыл посуду и пошёл спать.
С утра я поздравил маму и пошёл в школу.
В школе, как обычно, учителя проверяли домашнюю работу. 
День пролетел быстро и я пошёл домой.
Дома было нечего делать, а до прихода мамы оставалась куча времени. 
Я услышал, как открывается дверь.
Саша: Привет мам.
Мама: Привет родной, Хочешь сегодня пиццу закажем?#Р
Саша: Конечно.#Р
Мама: Я купила торт, иди поставь в холодильник.#Р
Я понёс торт в холодильник
Переодевшись, мама пошла на кухню, готовить салат.
Я просился помогать ей. Она же одобрительно давала мне работу.
За ужином мама заметила, что я чем-то взволнован
Мама: Милый, всё хорошо?#У
Саша: Да мам#Г
Я поспешно отправился в комнату за конфетами и отдал их маме
Мама: Ух-ты, ты купил конфеты, как приятно, что ты позаботился о подарке.#Р
Мама: Давай ставь чай будем кушать конфеты#Р
Саша: Сейчас
->END
















=== Концовка_добрая ===
#Location: Улица
Я старался добежать до дома, как можно быстрее, взять деньги с заначки и купить фен до прихода мамы.
Благо повезло с светофорами мне попадались только зелёные. уже через 5 минут я был дома и шёл к своим деньгам. Взяв из шкатулки 400 рублей я быстро помчал магазин техники.
Бежал я со всех ног, но силы мои были на исходе.
К счастью на горизонте уже виднелась здоровенная и пестрящая вывеска: "Электроника" 

#Location: Магазин_электроники
Зайдя в магазин я быстро направился в отдел с феном.
Саша: Слава богу ты ещё тут.#Р
Быстро взяв его под руку я пошёл на кассу.
Оплатив покупку на кассе я побежал скорее домой.

#Location: Улица
К сожалению силы покинули меня на половине пути и остаток пути пришлось идти пешком.
Саша: "Всё-таки у меня получилось."#Р
Саша: "Я уж думал, что всё потеряно."#Р
Подходя к дому я заметил, красивую статую, будто она мне говорила, что надежда умирает последней.
Саша: "Странно, что я раньше её не видел."
С хлопком дверь закрылась. Я стоял на коврике с коробкой в руках. За углом шипел кран, и был отчётливо слышен стук посуды.

#Location: Квартира
Мама: Ты уже пришёл, Саш? - послышалось из комнаты, где плескалась вода.#У
Саша: Да, мам. - быстро стащив кроссовки, я по-быстрому пересёк дверной проём кухни, и стремительно ретировался к себе в комнату. На секунду меня охватил страх: если меня поймают, все мои старания пойдут коту под хвост.
Юркнув в комнату, я быстро открыл шкаф и сложил туда коробку. Хлопок двери ознаменовал облегчение, растёкшееся по телу. Переодевшись, я пошёл поесть и принялся за уроки.

#Location: Класс
На следующий день в школе я сидел как на иголках. Всё никак не мог отогнать образ мамы, которая случайно открывает шкаф и видит мой подарок.
Паша: Да не напрягайся ты так. - голос Паши перебил наваждения.
Саша: Легко сказать.#Г
Паша: Всё нормально будет, вот увидишь.#Р
Прозвенел звонок и Паша ушёл за свою парту. Хоть его утешения и были крайне неумелыми, всё-таки немного меня утешили.

#Location: Коридор_школы
Когда закончился последний урок, я услышал в коридоре знакомые голоса. Обернувшись, я увидел Арину и Надю.
Надя: Пока Саша!#Р
Надя стояла и высоко махала рукой мне в след. Арина же лишь отстраненно смотрела на меня.
Арина: Пока!#Р

#Location: Улица
Закончив я побрёл дальше. По пути я увидел Соню. Она лишь посмотрела на меня, тихо хмыкнула и ушла.
Перед тем, как пойти домой, мне пришла в голову одна идея. Так как у меня ещё остались деньги, я решил купить цветов. Задумка хорошая, осталось только реализовать.

#Location: Цветочный_магазин
Ноги понесли меня в ближайший цветочный. Зайдя, я увидел множество красивых букетов, но выбирать пришлось из тех, на которые хватало денег.
Выбрав самый красивый, из тех, которые я мог купить, я отдал деньги и с пустым кошельком побрёл домой.

#Location: Квартира
Поворот ключа и дверь в квартиру отварилась. Маму было не слышно. Похоже, ещё не пришла.
В своей комнате, я убрал цветы к фену в шкаф и решил приготовить ужин.
Проведя некоторые манипуляции, на сковороде уже шипели котлеты, а в кастрюле булькали макароны.
Саша: На праздничный ужин не похоже, но это прибавит маме времени на отдых.
Она вернулась через пару часов.
Встретив её я заметил уставший взгляд. Морщинки над уголками её губ казались более выраженными.
Саша: Как прошёл день? - я взял сумку с её плеча и поставил на тумбочку.
Мама: Нормально. Что нового в школе?#Р
Саша: Да ничего, всё как всегда.#У
Я потупился и небрежно сказал:
Саша: А я ужин приготовил, пойдём скорее есть.
Мама: Ого, вот это ты молодец!#Р

#Location: Кухня
Мы переместились на кухню, где пахло свежей едой.
Саша: М-м, сейчас приду.
За ужином я вскочил из-за стола и побежал в комнату.
По возвращении, держа руки за спиной, слова сами начали литься из моих уст:
Саша: Я долго думал, что тебе подарить, ведь хотелось чего-то полезного.#У
Саша: Тогда ты сказала, что он нам не по карману, но я-то помню, как ты по утрам спешишь на работу.#У
Саша: Как тебе важно выглядеть ухоженно и собранно.#У
Саша: Поэтому сегодня я дарю тебе эту «мечту».#Р
Язык продолжал говорить, как руки вытянули вперёд коробку и цветы.
Саша: Потому что я тебя очень люблю. И хочу, чтобы у тебя были даже самые простые мечты.#Р
Саша: С днем рождения, самая прекрасная мама!
Её лицо расплылось в счастливой улыбке.
Мама: Спасибо сынок, я тоже тебя очень сильно люблю.#Р
Она встала и крепко сжала меня в объятиях.
Мама: Я уж было подумала, что ты забыл. После еды сразу пойду тестировать.#Р
Мама: Мне повезло, что у меня такой заботливый сын.#Р
-> END


=== Концовка_не_лучшая ===
#Location: Улица_у_магазина
Я прислушался к себе и понял, что не хочу ничего съестного.
Перед глазами то и дело всплывало грустное лицо мамы. Говорят, близкие ранят больнее всего.
Улица за улицей, тропинка за тропинкой, я оказался дома. Только сейчас я понял, что из этого можно сделать свой вывод.
На следующий день рождения я буду готовить подарок заранее.
Мама всегда делает для меня лучшее, я должен был отплатить ей тем же, но у меня не получилось.
->Продолжение_концовки

=== Продолжение_концовки ===
#Location: Квартира
В комнате я сразу принялся делать своё домашнее задание, на удивление оно оказалось сложнее, чем я думал.
Когда я сделал все свои уроки, на улице темнело.
Я услышал скольжение в замочной скважине. Это была мама.
Саша: Привет мам.
Мама: Привет сынок, день нормально прошёл?
Саша: Да, всё хорошо.
Мама: Я сейчас переодеваться пойду, ты пока картошку почисти.
Саша: Хорошо, сейчас.
Чистить картошку я умел, хоть тут не напортачить.
Саша: "Вроде всё."
Мама: Ты почистил?
Саша: Да.
Мама: Тогда иди отдыхай, скоро позову есть.
Я пошёл в свою комнату и лёг на кровать.
Мысли о том, что всё наладиться перемешивались с желанием всё исправить.
Мама: Идём есть.
Я открыл глаза, мама стояла в дверном проёме.
Саша: Я уснул что-ли?#У
Мама: Ага, я тебя уже в третий раз зову.
Картошка с котлетой были очень вкусными.
Мама: Кушай-кушай, твои любимые.#Р
После ужина я помыл посуду и пошёл спать.
С утра я приготовил завтрак. Решил, что нужно сделать хоть что-то.
Поздравил маму и пошёл в школу.
В школе, как обычно, учителя проверяли домашнюю работу. 
Было тяжело принять факт того, что я не справился с подарком для мамы.
Уроки прошли незаметно и всю дорогу домой я старался ни о чём не думать.
Дома было нечего делать, а до прихода мамы оставалась куча времени. 
Но этот момент настал, я услышал, как открывается дверь.
Я пошёл встречать маму. 
Саша: Привет мам.
Мама: Привет родной, Хочешь сегодня пиццу закажем?#Р
Саша: Конечно.#Р
Мама: Я купила торт, иди поставь в холодильник.
Я понёс торт в холодильник, старался делать вид, что всё нормально.
Переодевшись, мама пошла на кухню, готовить салат.
Я просился помогать ей. Она же одобрительно давала мне работу.
За ужином мама заметила, что я чем-то опечален, я ей всё рассказал.
Мама: Всё хорошо Саша, самое главное, что ты старался, не оставил, всё на самотёк, не всё в нашей жизни идёт по плану, нужно уметь прощать себя, я не разочарована в тебе.
Саша: Хорошо мам, ты лучшая.#Р

Моё сердце ёкнуло, страх ушёл, появилось чувство спокойствия. С этих пор я решил готовить подарки заранее.
-> END

=== Не_заходить_в_магазин_концовка_со_сливом ===
Я прислушался к себе и понял, что не хочу ничего съестного.
Перед глазами то и дело всплывало грустное лицо мамы. Говорят, близкие ранят больнее всего.
Улица за улицей, тропинка за тропинкой, я оказался дома. Только сейчас я понял, что из этого можно сделать свой вывод.
-> один 

=== один ===
#Location: Квартира
На следующий день рождения я буду готовить подарок заранее.
Мама всегда делает для меня лучшее, я должен был отплатить ей тем же, но у меня не получилось.
В комнате я сразу принялся делать своё домашнее задание, на удивление оно оказалось сложнее, чем я думал.
Когда я сделал все свои уроки, на улице темнело.
Я услышал скольжение в замочной скважине. Это была мама.
Саша: Привет мам.
Мама: Привет сынок, день нормально прошёл?
Саша: Да, всё хорошо.
Мама: Я сейчас переодеваться пойду, ты пока картошку почисти.
Саша: Хорошо, сейчас.
Чистить картошку я умел, хоть тут не напортачить.
Саша: "Вроде всё."
Мама: Ты почистил?
Саша: Да.
Мама: Тогда иди отдыхай, скоро позову есть.
Я пошёл в свою комнату и лёг на кровать.
Мысли о том, что всё наладиться перемешивались с желанием всё исправить.
Мама: Идём есть.
Я открыл глаза, мама стояла в дверном проёме.
Саша: Я уснул что-ли?#У
Мама: Ага, я тебя уже в третий раз зову.
#Location: Кухня_ужин_1
Картошка с котлетой были очень вкусными.
Мама: Кушай-кушай, твои любимые.#Р
После ужина я помыл посуду и пошёл спать.
С утра я приготовил завтрак. Решил, что нужно сделать хоть что-то.
Поздравил маму и пошёл в школу.
#Location: Школа
В школе, как обычно, учителя проверяли домашнюю работу. 
Было тяжело принять факт того, что я не справился с подарком для мамы.
Урки прошли незаметно и всю дорогу домой я старался ни о чём не думать.
#Location: Квартира
Дома было нечего делать, а до прихода мамы оставалась куча времени. 
Но этот момент настал, я услышал, как открывается дверь.
Я пошёл встречать маму. 
Саша: Привет мам.
Мама: Привет родной, Хочешь сегодня пиццу закажем?#Р
Саша: Конечно.
Мама: Я купила торт, иди поставь в холодильник.#Р
Я понёс торт в холодильник, старался делать вид, что всё нормально.
Переодевшись, мама пошла на кухню, готовить салат.
#Location: Кухня_ужин_1
Я просился помогать ей. Она же одобрительно давала мне работу.
За ужином мама заметила, что я чем-то опечален, я ей всё рассказал.
Мама: Всё хорошо Саша, самое главное, что ты старался, не оставил, всё на самотёк, не всё в нашей жизни идёт по плану, нужно уметь прощать себя, я не разочарована в тебе.#Р
Саша: Хорошо мам, ты лучшая.#Р
-> END

=== Подумать_в_коридор ===
Перед началом уроков как раз оставалось немного времени, и потратить его я решил бродя по коридором давно знакомой школы.
#Location: Коридор_школы
Саша:«Хмм как же мне заработать? Может попытаться найти работу? Нет вряд-ли с моим возрастом меня куда-то возьмут.»#П
Саша:«Тогда стоит заняться чем-нибудь незаконным хотя Маме на день рождения я не хочу в детской тюрьме отмечать.»#П
Саша:«Нет наверное стоит зарабатывать на своих навыках. Рисование? Нет я же не умею рисовать, да и успеть до маминого дня рождения научиться я точно не смогу. Я же хожу в музыкальную школу может я могу что-нибудь из этого использовать?»#П
И тут мои мысли прервало столкновение с неприятного вида парнем. Рядом с ним стояли ещё двое
Руслан: Слышь ты, тебя не учили по сторонам смотреть когда по коридору ходишь?#З
Будучи на взводе из за своих мыслей, я ответил не думая:
Саша: А самому глаза открыть? Нормальные люди не обвиняют других с пустого места#З
Камиль: Полегче, не знал что здесь нормальные люди 
Руслан: Тебя как звать? Откуда такой?#З
Саша: Я Саша, из 9Б класса
Камиль: Будем знакомы, Саша из 9Б
Камиль: Меня Камилем кличут, я здесь вроде главаря шайки одной
Камиль тыкает пальцами на двоих другие парней 
Камиль: а эти Руслан и Марк, они не кусаются
Камиль: пока я не скажу#Р
Марк: Камиль, мы опаздываем
Камиль: да-да. Ладно, Саша из 9Б, еще увидимся 
Группа парней, пройдя мимо меня, пропали за углом
Прозвенел звонок
Саша: Чёрт, я уже опаздываю
Ноги понесли меня в кабинет.
Уроки прошли незаметно, но в моей голове были только мысли о недостающих деньгах.
Прозвенел звонок последнего урока и я пошёл на выход.

-> Улица_3

=== Улица_3 ===
#Location: Улица
Я не заметил как уже шёл домой, на пути я увидел магазин


* Зайти в магазин
{ bully:
-> Зайти_в_магазин_знаком_с_хулиганом
- else:
-> Зайти_в_магазин_не_знал
}

* Не обращать на него внимания
-> Пойти_домой0021




=== После_того_как_не_сдал ===
{-bully:
-> Знакомые_хулиганы_переговоры
-else:
-> Не_знакомые_хулиганы_переговоры
}

=== Знакомые_хулиганы_переговоры ===
#Location: переулок
Мы вместе зашли за переулок, за ним стояли еще 2 парней, которых я уже видел.
Камиль: знакомые люди, Саша.
Камиль: Ты уже решился пойти с нами? #У
Марк: решай быстрее, а то не успеешь.
Саша: нет, ещё не решил, мне нужно время до завтра.
Камиль: ну раз Руслан тебя привел, значит не просто так.
Руслан: да, он не сдал меня перед боссом магазина, он свой.
Камиль: услышал, тогда думай, Саша, время тебе до завтра.
Камиль: подумай как много ты сможешь купить на эти деньги.
Я тихо качнул головой и поспешно отправился домой.
->Пойти_домой0021

=== Пойти_домой0021 ===
#Location: дом
Открывая дверь родной квартиры, я заметил что обуви мамы нет, значит я пока что один.
Саша: «Мне нужны эти деньги, но стать ради этого вором…»
несколько минут я ходил из стороны в сторону своей комнаты, сомнения не отпускали.
Саша: «Все, я решил, я…»#П
*[Не пойду на дело]
Саша: Я не буду продавать свою совесть.
-> один
*[Пойду на дело]
Саша: Возможно это мой единственный вариант, я смогу сделать лучший свой подарок для мамы, а это важнее некоторых вещей.
-> концовка_арсения

=== Не_знакомые_хулиганы_переговоры ===
#Location: переулок
Мы вместе зашли за переулок, за ним стояли еще 2 парней.
Камиль: Руслан, это ещё че за приколы? Кто это? #У
Руслан: Спокойно, Камиль, ты же сам сказал что нам не хватает людей на дело, вот я и привёл доброжелателя.
Марк: мы же впервые его видим, он нас сдаст! #З
Камиль: притихните!
Камиль: Ты пришёл нам помочь в деле, правильно? 
Саша: ну наверное, я все ещё не знаю чем вы занимаетесь.
Парни тихо засмеялась от этих слов.
Камиль: мы занимаемся благотворительностью, берём то, что не нужно богатым, и отдам более бедным. #Р
Саша: что ты имеешь ввиду? #У
Камиль: по простому мы берём из магазина то, что не нужно владельцу, а потом отдаём тем, кому нужно, разумеется за плату.
Саша: то есть вы просто воры?  
Камиль: за такие слова и получить можно #З 
Марк: ты либо с нами, либо вали пока здоровье еще осталось #З
Камиль: платой разумеется не обидем 
Камиль: Ты подумай хорошо, сколько хорошего принесут тебе эти деньги, да приходи завтра к магазину после школы.
Я тихо качнул головой и поспешно ушёл в сторону дома.
->Пойти_домой0021

=== концовка_арсения ===
Саша: “Нужно срочно достать необходимую сумму, и думаю ради такого случая всё же стоит рискнуть”
В моейголове все проскакивали сомнения, но решение принято.
Ради подарка
Ради мамы
Ночь прошла незаметно, хоть я и не смог заснуть дольше чем на час.
Придя в школу, меня мучило сметение, я не замечал никого вокруг, просто проходил мимо.
Когда прозвенел звонок с последнего урока, я собрал свои вещи и вышел со школы.
Сразу после, с двумя другими хулиганами собрался возле знакомого нам магазинчика, что находиться недалеко от школы.
Тут коренастый хулиган поворачивается лицом ко мне и другому хулигану, и заявляет:
Руслан: И так сначала Марк идёт к чипсам, Саша идёт к сладкому, я буду на стрёме около кассы, когда соберётся очередь я подам знак, и вы незаметно набиваете карманы, чем больше вынесем – тем больше босс заплатит, главное действуйте спокойно и не привлекайте к себе внимание, всё ясно?
Мы одобрительно кивнули.
Руслан: Отлично, тогда вперёд.
Мы зашли в магазин, не вместе, по очереди.
Руслан встал около выхода, Марк пошел в сторону дорогих снеков.
На мне остались премиальные сладости.
Пока я тихо наполнял карманы, я услышал крик.
Незнакомец: Я ВИДЕЛ КАК ОН ЧТО ТО УКРАЛ, ОХРАНА!
Мои подельники побежали в сторону выхода, Марк заметно отстал.

В сердце пронеслась молния, дрожь начала поступать прямо по рукам, нужно что-то делать.
->Выбор_с_притворством

=== Выбор_с_притворством ===
*[Попытаться притворится покупателем и встать в очередь]
На миг меня одолевает паника, но он, собрав последние силы в кулак, подхожу к работающей кассе, беру небольшой шоколадный батончик, и жду пока настанет моя очередь.
-> Выход_к_нейтральной_концовке

*[Побежать вместе с ними к выходу]
В этот момент, думая что их всех поймали, я бросился прямиком за хулиганами, но резко поскальзнулся около входа, и все мои вынесенные сладости застилают пол магазина.
-> Полицеский_Участок

=== Выход_к_нейтральной_концовке ===
В этот момент Марк в попытке выбежать из магазина, спотыкается об порог, и подает у самого входа попутно рассыпая всё награбленное по полу магазина, через миг приезжает полицейская машина, откуда выходят двое стражей порядка.
Они скручивают Марка и увозят.
Наблюдая за этим, я задумался, что на месте Марка мог бы быть я, но хорошо что паника не взяла надо мной вверх, и я смог спокойно всё вынести.
#Location: переулок
Через пару минут в переулке я встретился с Камилем и передал всё награбленное.
Камиль: Да я смотрю ты умелый парень, вынес столько хороших вещей, мы на них хорошо заработаем! Вот твоя доля, и так уж и быть за то что не взял пример с этого нерадивого шкета, так ещё и вынес хороший товар, то держи свои честно заработанные деньги#Р
С лёгкой ухмылкой Камиль протянул мне 3000 рублей.
Забрав деньги, я молча ушел подальше от переулка. 
#Location: магазин_электроники
Я не пошёл домой. Почти бегом помчался в магазин электроники. Мои руки дрожали, когда я взял с полки тот самый розовый фен.
Купил ещё и самую большую, блестящую подарочную упаковку, и огромный букет нежных роз, меня понесло домой. Я заплатил хрустящими купюрами - частью тех самых трёх тысяч. Каждая купюра будто обжигала пальцы.
#Location: улица
Неся покупки домой, я не чувствовал радости. Давила тяжесть. Не коробок, а того выбора, что лежал у него в кармане. Я помог обокрасть магазин. Ради мамы. Всегда - ради мамы. Но эта мысль уже не грела, а лишь подливала масла в огонь стыда.
#Location: дом
Я спрятал подарок с вечера. Утром мама зашла меня будить, ещё лёжа, сказал я хрипло:
Саша: С днём рождения, мам.#У
Я вручил ей коробку. Она, смеясь и утирая внезапно навернувшиеся слёзы, разорвала упаковку. Увидев розовый блеск, она замерла. Потом подняла на него глаза, полные такого счастья, что у меня на миг перехватило дыхание.
Мама: Сашенька... Боже мой... Это... он такой красивый! Ты же помнил...#Р
Она обняла меня так крепко, что кости затрещали, а потом отстранилась, держа фен, как святыню. И в этот момент её взгляд изменился. Радость в её глазах смешалась с чем-то острым, пронзительным - с материнской интуицией.
Мама: Сын... Скажи мне честно. Ты... как ты это... Ты ничего... опасного не делал?#П
Она видела. Видела тень за улыбкой, напряжение в плечах. Она чувствовала, что цена этого подарка — не только в рублях.
Саша: всё хорошо, мам. Я просто очень-очень хотел, чтобы у тебя был лучший день в году.#Р
Я заставил себя улыбнуться. Широко, по-праздничному. Самой искренней ложью в моей жизни.
Фен занял почётное место в ванной. Каждое утро мама пользовалась им, и её отражение в зеркале было счастливым и умиротворённым. Она часто благодарила его снова.
Фен работал, издавая ровный, убаюкивающий гул. Но для меня в этом гуле теперь навсегда поселился другой звук - приглушённый, металлический звон украденных товаров и шёпот:
#Location: переулок
Камиль: твоя доля
#Location: дом
Я получил то, что хотел. Но вместе с розовым пластиком счастья я принёс в дом невидимый, холодный слиток вины, который отныне будет вечно тянуть его на дно. 
-> END

=== Полицеский_Участок ===
#Location: Полицейский участок
Я поднял голову и увидел, как двое полицейских шли за мной.
А дальше всё как в тумане – наручники, полицейская машина, дорога до участка и комната детского отдела полиции.
В этот момент меня одолевали всевозможные ужасные мысли, я был убеждён что всё кончено и больше не смогу жить после того что совершил.
Из раздумий вырвал резкий голос полицейского, расспросив всю личную информацию, он продолжает диалог.
Полицейский: Каков был мотив преступления и что тобой двигало в этот момент?
Саша: Я не знаю, мне просто нужны были деньги#П
Полицейский: Тебе родители достаточно карманных денег не выделяют, или ты скрываешь от них что куришь или употребляешь алкоголь, и сам таким грязным методом деньги находишь?#З
Саша: Нет, я просто хотел маме на подарок скопить#П
Полицейский: Вот оно как, ладно вижу ты вроде парень порядочный, поэтому хочу предложить тебе сделку – ты сдаёшь своих подельников а я заступлюсь за тебя перед твоей мамой, идёт?
Полицейский протянул руку с надеждой в глазах. 
->Сдача_хулиганов

=== Сдача_хулиганов ===
*[Сдать хулиганов]
Поразмыслив немного, я решил что это единственный хороший выход. 
-> Выход_к_плохой_концовке
*[Не сдавать хулиганов]
Меня накрыло удивление, ведь как можно кого-то вот так просто подставлять и рушить им всю жизнь, а я просто так мирно продолжит жить будто ничего и не было.
-> Выход_к_худшей_концовке

===Выход_к_худшей_концовке===
Саша: Ещё чего, я вам крыса какая-то что-ли, чтобы своих сдавать? #З
Полицейский: Вот ты как заговорил, хорошо, будь по твоему, значит будем судить тебя в полной мере.
Спустя какое-то время полной тишины, в комнату полиции ворвалась мама.
И после долгого разбирательства, кипы подписанных бумаг, и выплаченного штрафа, что в три раза дороже фена, мы с мамой вышли из полицейского участка. 
#Location: улица
Мама: Саша, я глазам не верю, как ты так мог поступить?#З
Саша: Извини пожалуйста, я больше так не буду» #Г
Мама: Конечно, не будешь. Как не будет для тебя компьютера до конца учебного года, и для меня праздника#З
С грустью и гневом в голосе ответила мама.
И так в абсолютном молчании продолжилась дорога до дома.
#Location: дом
Мы с мамой не проронили ни слова, я тихо сел в своей в комнате, Мама не находила себе места и пыталась не думать о случившемся. 
Когда наступил день праздника, она ушла рано утром на работу, хоть и вязла себе выходной.
Я не успел даже поздравить ее, мне осталось лишь думать и винить себя в порче такого дня для своей матери.
Может был бы я более сдержанным, наполненным решимостью решать свои проблемы честно, то все пошло бы иначе.
->END

=== Выход_к_плохой_концовке ===
#Location: полицейский¬¬¬_участок
Саша: это были хулиганы из моей школы, они обещали мне вознаграждение за помощь. Главного зовут Камиль, он ждал меня в переулке рядом, может он все еще там.#Г
Полицейский: Молодец, мы сами найдем Камиля и уже разговаривать будем с ним, ты поступил правильно. Я скажу твоей маме что ты не при чем, как только она придет, мы тебя отпустим.
Через 15 минут пришла мама, полицейский разговаривает с ней в стороне.
Мама: он в чем то виноват? У вас есть доказательства?#У
Полицейский: спокойно, все в порядке, никто никого не обвинял. Вашего сына поймали по ошибке и просто расспросили знает ли он что то о преступниках.
Мама: тогда вы отпустите его?#Г
Полицейский: конечно, сейчас закончим с документом и он свободен .
Мама, всё равно немного расстроенная, но уже в более спокойном состоянии дождалась моего прихода, и мы вместе вышли из участка.
#Location: улица
Мама: ты в порядке? С тобой ничего не делали?
Саша: все хорошо, мам, меня просто опросили и все#Г
Мама: тогда пошли домой#Г
Мы отправились домой, так и не нарядив его в честь праздника.
#Location: дом
У меня не осталось времени ни заработать на подарок, ни купить что-либо еще. Терзало чувство, что я не смог сделать задуманное для мамы, но осознание что если бы меня поймали по-настоящему, то дела пошли бы куда хуже, даже для любимой матери.
В день праздника атмосфера была напряжённая из-за произошедшого. Стоили ли этого множество потраченных усилий и нервов в никуда? 
Могло ли все быть намного правильнее, если бы я не согласился на незаконный поступок? Тогда у моей мамы был бы настоящий праздник, а рядом стоял бы сын с чистой совестью.
-> END

=== Мысли_5 ===
->Пойти_на_первый_этаж_5
=== Пойти_на_первый_этаж_5 ===
Саша: "Надя с Ариной согласились. Где же достать остатки?"#П
Страх накатил резко. 
Саша: Что же если я не смогу накопить оставшуюся сумму?
Ладно 
И тут я услышал голос Сони.
Всегда при виде неё в голове будто селился сверчок. Как она сама: раздражающий, выматывающий. Уж больно нахальная девчонка.
Соня: Да подумаешь одна двойка! Что тут такого?!#З
Анастасия Петровна: Это целая двойка, Соня! То есть я кормлю, ращу, а ты вот так меня благодаришь?! Да ещё и пререкаешься!#З
Тут меня как в воду окунули.
Моя мама никогда не ругала меня за двойки. Всегда относилась с пониманием.
Пальцы будто ударило током, в голове всё помутнело. Песок резко исчез, оставив за собой лишь пустоту. Ноги намертво прибило к полу.
Хоть мне не нравилась Соня, происходящее определённо не было справедливым.

* [Подойти ближе]
-> Подойти_ближе

* [Пройти мимо]
-> Пройти_мимо

=== Подойти_ближе01 ===
Голова кружилась, но меня понесло к двери. Я встал прямо перед дверью.
Анастасия Петровна: Ёлкин, а ты что тут забыл?#У
Её взгляд оценивал меня с ног до головы. Её красные щёки здорово выделялись на общем сером фоне.
Соня обернулась и сама смотрела на меня.
Саша: А... Анастасия Петровна. Н-не стоит Соню так ругать...#П
Тут её щёки покраснели ещё сильнее. Её встающая со стула фигура, казалось задевала затылком потолок. Изгибающая тень повисла над дверным проёмом.
Анастасия Петровна: Да как ты смеешь критиковать моё воспитание?! Вырастили маленького нахала! Вот будет свой ребёнок - тогда поговорим!#З
Она на мгновение опешила. Положила ладонь на лицо, и упала на стул обратно.
Анастасия Петровна: Ладно, возможно не стоило так кричать, раз уж из коридора было слышно.
Взяв ручку на столе, она что-то чиркнула в журнале и указала на дверь.
Анастасия Петровна: Вы оба свободны.
Я не стал дожидаться дальнейших указаний и поторопился уйти от туда. На лестничной площадке меня догнала Соня.
Соня: Спасибо, Саш. - Протараторила она и убежала.#Р
Саша: "Она поблагодарила меня? Почему? Я же просто стоял и трясся от страха."#У
Голова перестала кружиться и её заполнило непонимание. Мысли заполнили слова Сони.
-> Пройти_мимо_конец01

=== Пройти_мимо01 ===
В голове было пусто, я решил просто уйти.
-> Пройти_мимо_конец01

=== Пройти_мимо_конец01 ===
#Location: Школа
Пришёл в себя я уже когда переобувался. Осознание своего провала растягивало дыру внутри.
По пути домой, видел, как дети играют в футбол во дворе.
Мой глаз зацепил картину, как по ветру летела купюра в 50 рублей.
Не раздумывая, мои ноги понесли меня за ней. Преодолевая метры размашистыми шагами, рука тянулась к ней.
Совершив прыжок, я смог ухватиться за банкноту. Лёгкие горели, простая пробежка абсолютно истощила меня.
->Заход_в_магазин

=== Концовка_с_половиной_суммы ===
#Location: Улица
Меня резко озарило, я вспомнил,что завтра сдам работу девочкам и смогу купить конфеты маме.
->Промежуточная

=== Промежуточная ===
#Location: Улица
День прошёл быстро, я отдал работы девочкам и пошел в магазин.
->Концовка_с_конфетами




