VAR glory = false
VAR bully = false
-> Start

=== Start ===
#Location: Всякие_магазины
Сегодня мы вместе с мамой идем за покупками в маленький магазин в центре города. В воздухе витает запах свежих булочек и сладостей. Мама улыбается, рассматривая товары на полках. Я чувствую себя счастливым, потому что провожу время с ней.

-> Магазин_электроники

=== Магазин_электроники ===
#Location: Магазин_электроники
Мы с мамой вошли в магазин техники и увидели там красивый фен розового цвета. Он блестел и выделялся среди остальных. Он был по акции. Маме судя по всему он тоже понравился.   

Саша: Гляди какой красивый фен на прилавке! Мне кажется нам стоит его купить
Я указал на фен за 2999 рублей.
Мама: Да, он действительно не плохо выглядит
Мама: Думаю мы сможем его купить, но не сейчас
Мама: На данный момент он нам не по карману, давай обсудим это позже

Мама вздыхает и продолжает смотреть на другие вещи.
Я думаю у неё нет сейчас на это денег.
Наверное этот фен станет хорошим подарком на день рождения моей мамы, который совсем скоро наступит.
Думаю стоит найти подработку и купить этот фен, ей будет приятно.
Но где же мне добыть эти деньги.
Скорее всего кому-то из одноклассников нужна будет моя помощь и я смогу заработать на фен

-> Школьный_класс
=== Школьный_класс ===
#Location: Школьный_класс
Придя в школу первым делом нужно узнать, не нужно ли сделать за кого-нибудь домашнюю работу, надеюсь за неё нормально дадут
Саша: Привет Паша
Паша: Привет Саш

Паша был моим другом ещё с первого класса.
Он всегда был хорошим другом готовым помочь в любой ситуации 
Но было одно но - Паше очень сильно не нравилась ложь

Паша: Домашки на днях задали уж сильно больше обычного.
Саша: Пожалуй ты прав, есть у меня одно предложение, если хочешь, я могу сделать её за тебя, конечно не бесплатно
Паша: С чего вдруг такое щедрое предложение?
->Выбор_незначительный

=== Выбор_незначительный ===

* [Сказать правду]
Саша: У мамы день рождения скоро, хочу на подарок ей денег накопить.
-> Правда_1

* [Солгать]
Саша: Да так, девчонку одну нашёл, хочу подарок сделать.
-> Ложь_1

=== Правда_1 ===
Паша: Ого дело хорошее, да и с матешей я не в ладах и получать очередную двойку не хочется, сколько берешь?
Саша: По старой дружбе всего 500 рублей.
Паша: Отлично, вот и договорились!
-> мысли_1

=== Ложь_1 ===
Паша: Да ну? Где нашёл?
Саша: замялся пытаясь придумать на ходу - ну она в параллели учиться
Паша: уже будто услышав долю вранья в словах Саши - Кто? Надя, Лена, Рита, Алина?
Саша ещё больше напрягаясь понимая что ему уже не отвертеться от своей лжи продолжает
Саша: Ну ты её не знаешь, она вообще не в нашей школе учиться
Саша: и вообще что ты пристал со своими вопросами?
Паша понимая что Саша ему соврал
Паша: скажи честно, ты всё это на ходу придумал?
Саша: немного поникнув отвечает - Ага
Паша: да какой друг из тебя получается что ты даже по таким поводам врёшь
Саша: да понимаю, я зря начал этот бред затирать, но выслушай меня пожалуйста
Паша даже не став слушать встаёт из-за парты и уходит пока Саша грустно смотрит ему в след
->Мысли01

=== Мысли01 ===
Ладно, ещё не всё потерянно.
-> мысли_1

=== мысли_1 ===
Думаю если обойду всех одноклассников, смогу собрать к концу дня на фен, но это будет тяжело
Стоит обойти ещё Надю с Ариной, они вроде в математике не очень разбираются и я смогу набить себе цену, мы там как раз проходим интегралы.
Я подошёл к девочкам. Хоть ещё недавно мы не общались, после того, как они показали свою коллекцию карточек, контакт наладился.
Как сейчас помню, как расхваливал их коллекцию, но им это не понравилось.
Саша: Привет девочки.
Надя: Привет Саш, как дела?
Саша: Нормально, вы видели домашку по математике на среду, там вроде сложные интегралы задали.
Думаю они не понимают эту тему с интегралами и сейчас самое время набить цену
Надя: Да видели, представляю, сколько времени у нас на это уйдёт...
Саша: Слушайте, я более-менее понимаю эту тему, и могу вам помочь, но за определённую плату.
Надя: Звучит интересно. Сколько ты хочешь?
Саша: 625 рублей за человека.
Надя: Ну не знаю... как-то много берёшь.

* [Сказать правду]
Саша: Знаете, на самом деле мне нужны деньги на подарок маме
~ glory = true
-> Правда_2

* [Льстить]
Саша: Просто вы сегодня такие очаровательные, грех не помочь таким девочкам, как вы
~ glory = false
-> Ложь_2


=== Правда_2 ===
Надя: Ладно, уговорил. Возьми тетрадки.
Саша: Замечательно, завтра будет готово.
Отлично уже больше половины суммы есть, если я смогу еще столько же собрать, то фен в кармане.
Кому еще можно продать сделанную домашку?
-> Выбор_выбора

=== Ложь_2 ===
Арина: Нас не устраивают такие условия. Можешь идти отсюда.
Саша: Как скажешь, прощайте.
-> Мысли_3

=== Мысли_3 ===
Саша: "Вот чёрт! Как я не смог ни с кем договориться?"
Саша: "Не думал, что мою цель так легко перечеркнуть."
Саша: "Как же тогда быть с подарком?"
За соседней парты послышался звон рассыпающихся монет.
Саша: "Наверняка ещё есть возможность заработать."
-> Выбор_выбора

=== Думаю_мне_стоит_остаться_у_меня_мало_денег ===
->Выбор_выбора

=== Выбор_выбора ===

* [Остаться]
{ 
 - glory:
 -> Мысли_2
 - else:
 "Думаю мне тут ловить нечего, надо что-то решать" 
 -> Выбор_выбора
 }   
 
//* [Выйти в коридор]
//"Прогуляюсь в коридор пожалуй"
//~ bully = true
//-> Ветка_со_встречей_с_хулиганами



* [Пойти на первый этаж]
"Думаю надо пойти отсюда" 
-> Пойти_на_первый_этаж_1


* [Пойти прогуляться]
~ bully = true
//-> Ветка_со_встречей_с_хулиганами
"Может на свежем воздухе лучше получается думать"
-> Зайти_в_магазин_не_знал


=== Пойти_на_первый_этаж_1 ===
Саша: Я уже достаточно попытался.
Направляясь на первый этаж, мои раздумья остановила ругань. Из учительской в паре шагов была слышна ссора.
И тут я услышал голос Сони.
Соня: Да подумаешь одна двойка! Что тут такого?!
Анастасия Петровна: Это целая двойка, Соня! То есть я кормлю, ращу, а ты вот так меня благодаришь?! Да ещё и пререкаешься!
Тут меня как в воду окунули.
Моя мама никогда не ругала меня за двойки. Всегда относилась с пониманием.
Пальцы будто ударило током, в голове всё помутнело. Песок резко исчез, оставив за собой лишь пустоту. Ноги намертво прибило к полу.
Хоть мне не нравилась Соня, происходящее определённо не было справедливым.

* [Подойти ближе]
-> Подойти_ближе

* [Пройти мимо]
-> Пройти_мимо

=== Подойти_ближе ===
Голова кружилась, но меня понесло к двери. Я встал прямо перед дверью.
Анасасия Петровна: Ёлкин, а ты что тут забыл?
Её взгляд оценивал меня с ног до головы. Её красные щёки здорово контрастировали с моим бледным лицом.
Соня обернулась и сама смотрела на меня.
Саша: А... Анастасия Петровна. Н-не стоит Соню так ругать...
Тут её щёки покраснели ещё сильнее. Её встающая со стула фигура, казалось задевала затылком потолок. Изгибающая тень повисла над дверным проёмом.
Анастасия Петровна: Да как ты смеешь критиковать моё воспитание?! Вырастили маленького нахала! Вот будет в=свой ребёнок - тогда поговорим!
Она на мгновение опешила. Положила ладонь на лицо, и упала на стул обратно.
Анастасия Петровна: Ладно, возможно не стоило так кричать, раз уж из коридора было слышно.
Взяв ручку на столе, она что-то чиркнула в журнале и указала на дверь.
Анастасия Петровна: Вы оба свободны.
Я не стал дожидаться дальнейших указаний и поторопился уйти от туда. На лестничной площадке меня догнала Соня.
Соня: Спасибо, Саш. - Протараторила она и убежала.
Саша: "Она поблагодарила меня? Почему? Я же просто стоял и трясся от страха."
Голова перестала кружиться и её заполнило непонимание. Мысли заполнили слова Сони.
-> Пройти_мимо_конец

=== Пройти_мимо ===
В голове было пусто, я решил просто уйти.
-> Пройти_мимо_конец

=== Пройти_мимо_конец ===
Пришёл в себя я уже когда переобувался. Осознание своего провала растягивало дыру внутри.
По пути домой, видел, как дети играют в футбол во дворе.
Мой глаз зацепил картину, как по ветру летела купюра в 50 рублей.
Не раздумывая, мои ноги понесли меня за ней. Преодолевая метры размашистыми шагами, рука тянулась к ней.
Совершив прыжок, я смог ухватиться за банкноту. Лёгкие горели, простая пробежка абсолютно истощила меня.
Саша: "Может тогда стоит зайти в магазин и хоть как-то добавить красок в день? Или же отложить?"
->Заход_в_магазин

=== Заход_в_магазин ===

*[Зайти]
->Зайти_в_магазин001

*[Отстраниться от мысли]
-> Не_заходить_в_магазин_концовка_со_сливом

=== Зайти_в_магазин001 ===
Саша: "Вспомнил! У меня ведь оставались накопления. Может я смогу купить хотя-бы конфеты маме." 
-> Не_заходить_в_магазин_концовка_со_сливом


=== Мысли_2 ===
Отойдя, я начал рассуждать о возможном заработке.
Тут внезапно подошла Соня, дочка учительницы по географии.
Всегда при виде неё в голове будто селился сверчок, как она сама, раздражающий, выматывающий. Уж больно нахальная девчонка.
В прошлом она часто ходила хвостиком за своей матерью, но сейчас у них, вроде, не всё так радужно.
Соня: Привет Саша!
Саша: О привет Соня, какими судьбами?
Соня: Я тут услышала, что ты делаешь домашку за деньги?
Саша: Да, так и есть.
Соня: Можешь мне тоже с подругой сделать?
Соня: Даю 800 рублей, я как-бы и сама могла сделать, да только к контрольной готовлюсь.
Саша: "Хоть и 800 рублей, но зато работа сама пришла ко мне."
Соня: Да, с радостью, завтра всё будет готово.
Саша: Спасибо, ты лучший!
После этих слов она отошла, даже не обернувшись.
Саша: "Так, получается Саша 500 рублей платит, Арина с Надей дают 1250 и с Соней я договорился на 800."
Саша: "Итого нужно еще 450 рублей, где мне их добыть?"
Саша: "Точно! я забыл что с дня рождения остались деньги, думаю их хватит."
Саша: "Там было около 690 рублей, если докину их, то куплю фен уже завтра."
-> Улица_1 

=== Улица_1 ===
#Location: Улица_1
Стремительный ветер бил мне в лицо, перебивая знойную жару. Майское солнце нервировало ещё с утра.
Саша: "Задолбала жара!"
Благо ноги уже несли меня к дому.
Остужающее облегчение растеклось внутри, когда из-за поворота показалась стена родного дома. 
Провожая взглядом машину, я завернул за угол и уже наблюдал дверь подъезда.
-> Квартира_1

=== Квартира_1 ===
#Location: Квартира
Повернув ключ, я вошёл в квартиру и сразу принялся за полученные задания. 
Примеры щёлкались как орешки, но их было много. Солнце уже давно зашло, и на небе красовалась белёсая луна. 
Я даже не заметил, как мама пришла домой, на столько сильно я был занят работой.
Пример за примером и уже все было готово,  каждое задание было решено и проверено тут же.
Из кухни доносился приятный запах еды, вкусный аромат картошки и котлет словно одурманил меня, я вспомнил как сильно хочу кушать.
Саша: "Точно, я не ел с завтрака, забылся я с этой работой"
Подумав о произошедшем за день я наполнился решимостью.
Саша: "Я думал не успею к ужину. Повезло, что задания не такие сложные"
Внезапно в комнату зашла мама.
На миг я подумал, что она узнала про мою затею и уже было хотел откинуть тетрадь с готовой работой
Мама: Саша, идём кушать
Я с облегчением выдохнул.
Саша: Уже иду мам!
Я спокойно положил тетрадь, встал изо стола и направился к окну
Саша: "Думаю мама обрадуется подарку, надеюсь всё пройдет хорошо и не случится ничего неожиданного"
Мама: Саша-а, сейчас всё остынет холодные котлеты не очень вкусные
Саша: Всё, иду
->Кухня_ужин_1

=== Кухня_ужин_1 ===
#Location: Кухня_ужин_1
На столе стояли две тарелки, на них аппетитно лежали котлеты с картошкой, я всегда любил такое сочетание, думаю надо еще молока налить, так будет еще вкуснее
Саша: Тебе налить молока мам?
Мама: Давай
Открыв холодильник я увидел банку молока, купленного вчера.
Саша: С тёплым молоком всегда вкуснее, тебе подогреть?
Мама: Ну-у.. тогда достань еще маринованных огурцов из холодильника, с ними еще вкуснее будет"
Достав огурцы из холодильника и нарезав поставил их на стол.
Саша: Вкуснотень, это лучший ужин за последнее время.
Мама: Рада что тебе понравилось.
Мама: ты сделал, что задали на завтра?
Саша: Да, уже всё сделал
Я совсем забыл про свои задания, надо сразу взяться за них, как только покушаю, но я так устал, может полежать чуток
Ну и хорошо, это самое главное, лучший подарок на день рождения у меня уже есть, а больше мне и не надо"
Остаток трапезы прошел в уютной тишине, я старался насладиться каждым моментом ужина.
Саша: Всё, спасибо, было очень вкусно.
Мама: Положи тарелку в раковину я помою.
Саша: Нее, я сам помою
Взяв пустые тарелки со стола я направился к раковине и всё помыл.
Когда все тарелки были вымыты я пошёл в свою комнату делать уже свои задания.
-> Квартира_2

=== Квартира_2 ===
#Location: Квартира
Саша: "Как на зло мне попался самый сложный вариант"
Примеры уже не решались так просто, был даже пример, который мы не разбирали в классе.
Когда мой вариант был решён время было уже поздно.
Саша: "Сколько там времени? Уже 12 ночи!"
Саша: "ужас, пора ложиться."
Перед сном я подумал, как буду дарить подарок маме, представил её улыбку.
Я проснулся от дождя за окном, небо было затянуто тучами, посмотрев на часы, я увидел что пора вставать.
Скорее всего дождь будет идти весь день.
->Кухня_с_утра_1

=== Кухня_с_утра_1 ===
#Location: Кухня_с_утра_1
Выйдя из комнаты, я увидел, что на столе стоят блины, а мама уже заканчивала печь.
Саша: Ого, блинчики с утра!
Мама: Садись, пока не остыли.
Я сел за стол, блины пахли очень приятно, странно, обычно мама печёт блины по выходным, а сегодня только вторник.
Попробовав один я чуть не улетел.
Саша: спасибо, очень вкусно!
Мама: Рада, что тебе нравится, чай не забудь налить
#Location: Квартира 
Позавтракав я вышел изо стола и пошел принимать душ.
Уже через 10 минут я стоял в прихожей и готовился идти.
Саша: Пока мам.
Мама: Ничего не забыл? Возьми зонт, целый день обещают дождь.
Саша: Хорошо, сейчас.
Она подождала, пока я возьму его.
Мама: Хорошего тебе дня.
Саша: Давай, до вечера
->Улица_в_дождь_1

=== Улица_в_дождь_1 ===
#Location: Улица_в_дождь
Дождь весело барабанил по зонту, я шёл в школу, осторожно огибая лужи.
Было ощущение легкости, я был готов обнять весь мир.
Школа уже виднелась за кронами деревьев. Зайдя в тамбур я сложил зонт.
->Школа_1

=== Школа_1 ===
#Location: Школа
Саша: М-да, такой в рюкзак не положишь, придётся так.
Подходя к кабинету я заметил Пашу, с виду он был взволнован, будто ждал чего-то важного.
->Класс_1

=== Класс_1 ===
#Location: Класс
Паша: О Саш, я тебя жду. Ты принёс?
Саша: Конечно, вот держи.
Я аккуратно достал его тетрадь и дал ему.
Паша: Спасибо! ты спас меня, вот твои деньги. Заслужил.
Он протянул слегка помятую 500 рублёвую купюру мне в руки.
Саша: Спасибо, но учти, скоро по этим интегралам будет контрольная, тебе подготовиться, меня рядом не будет.
Паша: Ты прав, но думаю я смогу списать и не такое списывали.
Саша: "Губошлёп, последний раз тебя спалили за списыванием чертежа у Ани."
Саша: Верю в тебя дружище. В общем спасибо за деньги, выручаешь.
Паша: Это ты меня выручаешь, что бы я делал без тебя?
Саша: ладно, мне надо ещё к Арине с Надей подойти.
Паша: Да у тебя тут целый бизнес, не плохо.
Саша: Ага.
Думаю они находятся в лаборантской, обычно там тусуются.
->Лаборантская_в_физике

=== Лаборантская_в_физике === 
#Location: Лаборантская_в_физике
Надя: Привет Саш.
Саша: Привет девочки.
Как и ожидалось, они вместе тут сидят.
Арина: Ты сделал наши работы?
Саша: Да, вот держите.
Я достал их тетради из сумки и отдал им.
Надя: Спасибо! Ты наш герой, я бы наверное без тебя была бы обречена.
Саша: Ну ничего теперь вы в безопасности, обращайтесь если что
Арина молча протянула деньги, казалось, что она немного покраснела и хотела скорее убежать, никогда меня больше не видеть, Надя же напротив, улыбалась. Мне показалось их поведение не много странным, но ничего необычного, они всегда были такими.
Надя всегда была бойкая и позитивная, Арина же напротив, более замкнутая и тихая.
Арина: Чего уставился, бери их уже, не могу я пол дня ждать, мне готовиться нужно.
Я взял деньги и хотел уже разворачиваться, но Арина нежно вымолвила:
Арина: Спасибо большое, ты настоящий друг.
Саша: Всегда пожалуйста.
-> Коридор_школы_1

=== Коридор_школы_1 ===
#Location: Коридор_школы
Уходя я слышал, как они шепчутся и что-то обсуждают ,надеюсь со мной всё будет хорошо.
Осталось подойти к Соне, думаю она опять около туалета ошивается.
->Вход_в_туалет_школы

=== Вход_в_туалет_школы ===
#Location: Вход_в_туалет_школы
Подходя к туалету я заметил, как она стоит в окружении мощных амбалов из параллели.
Саша: Э-эм.. Привет Соня
Соня: Привет Саш, принёс работу?
Да, вот держи.
Я протянул ей работу.
Она резко выхватила её из моих рук и положила себе в рюкзак.
Соня: Спасибо большое, ты сильно меня выручил, знаешь, ты хороший парень. Добрый, всегда поможешь, если у кого беда...
Соня: А ещё ты наивен. Можешь идти, потом увидимся.
Саша: Круто, а деньги ты мне дашь? Я старался, весь вечер тебе делал, чтобы потом услышать "Иди"? Мы так не договаривались.
Соня: Не договаривались, но куда деваться? Бывает и такое, но если ты не понимаешь, то Кирилл и Сава тебе могут доходчиво объяснить, что сейчас тебе лучше уйти, иначе потом кто-то из учителей узнает про твой заработок.
Кирилл и Савелий смотрели на меня с неким пониманием в глазах, но ничего не решались сделать.
Саша: Ладно, бог тебе судья, тебе воздастся.
Соня: Пока-пока.
-> Класс_в_чёрнобелом_тоне

=== Класс_в_чёрнобелом_тоне ===
#Location: Класс_в_чёрнобелом_тоне
Думаю надо ей это потом припомнить, бездушная тварь.
Придется уж как-то досидеть оставшиеся уроки, делать нечего, хоть Кирилл и Сава хорошие ребята, но что-то тут не чисто, в прочем не моё дело, придётся вернуться в кабинет.
Уроки пролетели быстро, я и перестал думать о произошедшем, благо учебный день был коротким в честь надвигающихся праздников и все одноклассники были навеселе.
->Улица_2

=== Улица_2 ===
#Location: Улица
Я не заметил как уже шёл домой.
-> Зайти_в_магазин_не_знал


=== Зайти_в_магазин_не_знал ===
#Location: Магазин
Перед глазами появилось лицо мамы и я понял, что сдаваться нельзя.
Войдя в случайный магазин, я начал обыскивать всё в поисках хотя-бы конфет, что сгодятся на подарок.
За одним из стеллажей я столкнулся с каким-то мальчиком.
он выставил указательный палец перед губами, и прозвучало закономерное "Ч-щ-щ".
После этого, указав мне своим орлиным носом, мол ступай, нахмурил моно бровь.
Я подошёл к кассе, и увидел листовку на пластиковом стекле.
"Помогите найти вора" - гласила бумага с портретом.
Присмотревшись я удивился, ведь наблюдал знакомый орлиный нос и моно бровь.
->Выбор_с_хулиганами_не_знал

=== Выбор_с_хулиганами_не_знал ===

* [Сдать продавцу хулигана]
->Сдал_мальчика_не_знаком

* [Не сдавать продавцу хулигана]
-> Не_сдал_мальчика_не_знаком

=== Сдал_мальчика_не_знаком ===
#Location: Магазин
Саша: А это не он там за стеллажом? - указав в направлении конфет, сказал я.
Продавец: Ну-ка сейчас посмотрим - сказал продавец и вышел из-за кассы.
Вдруг, мальчик выбежал оттуда и побежал к выходу.
Я машинально заслонил дверь, и быстрый продавец сразу схватил вора за шкирку.
Продавец: Ну всё, поймал тебя! - кассир усмехнулся.
Продавец: Щас ты у меня поворуешь!
Он открыл дверь подсобки и закинул туда парня.
Я услышал щелчок замка.
Продавец: Спасибо тебе, удружил. Сейчас вызову мили...полицию.
Саша: Ага, ну я тогда пойду. - я потупился.
Продавец: Стой, раз ты мне уже помог, помоги и второй? Щедро заплачу.
Саша: А что случилось?
Продавец: Дело в том, что скоро праздники, а товар у меня не продается, да ещё и воришки заглядывают.
Продавец: Думаю если не успею до праздников его продать, его не купят вовсе и мне придется закрыться. 
Продавец: Я дам тебе листовки, раздай их и можешь идти домой, 600 рублей за 4 часа отдаю.
Саша: Идёт, давайте их сюда.
Саша: "Хм-м, возможно есть шанс исправить ситуацию, если меня снова не кинут."
Продавец: Вот держи, если появятся вопросы зови.
Саша: Хорошо.
-> Раздача_листовок

=== Не_сдал_мальчика_не_знаком ===
Я пошёл на выход.
->Не_сдал_мальчика001

=== Не_сдал_мальчика001 ===
#Location: Улица_у_магазина
Неприятное чувство разлилось внутри, но лучше было не лезть не в своё дело.
Ноги несли меня к дому, но через пару минут ко мне подбежал тот самый парень.
Руслан: Спасибо, что не сдал меня.
Я опешил
Руслан: Как твоё имя?
Саша: Саша...
Руслан: Хорошо, Саша, вот, что я тебе скажу.
Он отдышался, и уверенно продолжил:
Руслан: Нам нужны такие ребята, давай к нам. Я же вижу, что ты нормальный пацан. Деньги водятся хорошие.
После последних слов мне всё стало ясно.
Он точно говорит о чём-то противозаконном.
-> Выбор_сотрудничества01

=== Выбор_сотрудничества01 ===

*[Согласиться]
-> Принял_не_знаком

*[Отклонить]
-> Не_принял_не_знаком

=== Принял_не_знаком ===
#Location: Улица_у_магазина
Я вспомнил про подарок маме. у меня не хватало денег, и это был хороший шанс их получить.
Саша: Хорошо, деньги мне как раз нужны.
Из его глаз будто бы посыпались искорки, и он знатно оживился.
Руслан: Отлично! Тогда давай отведу тебя к нашим, там и обсудим.
Мы пошли вместе в сторону школы.
-> Принял_не_знаком

=== Не_принял_не_знаком ===
Я вспомнил маму. Вряд-ли ей понравится, если я попаду в тюрьму.
Особенно перед её днём рождения...
Саша: Откажусь. Мне такого не надо.
Саша: Эх-х, ну и ссыкло. Забудь, что я тебе говорил, и не смей кому-нибудь разболтаться.
После этих слов он ушёл, а я побрёл домой.
->END























=== Зайти_в_магазин_знаком_с_хулиганом ===

#Location: Магазин
Перед глазами появилось лицо мамы и я понял, что сдаваться нельзя.
Войдя в случайный магазин, я начал обыскивать всё в поисках хотя-бы конфет, что сгодятся на подарок.
За одним из стеллажей я столкнулся с каким-то мальчиком.
Стоп, это же был Руслан.
Я с ним недавно в школьном коридоре встретился.
Узнав Сашу в глазах Руслана промелькнула искра надежды что он без проблем сможет совершить задуманное.
он выставил указательный палец перед губами, и прозвучало закономерное "Ч-щ-щ".
После этого, указав мне своим орлиным носом, мол ступай.
Я подошёл к кассе, и увидел листовку на пластиковом стекле.
"Помогите найти вора" - гласила бумага с портретом.
Присмотревшись я удивился, ведь наблюдал знакомый орлиный нос и моно бровь Руслана.
->Выбор_с_хулиганами_знаком

=== Выбор_с_хулиганами_знаком ===

* [Сдать]
->Сдал_мальчика_2_знаком_с_хулиганом

* [Не сдать]
->Не_сдал_мальчика


=== Сдал_мальчика_2_знаком_с_хулиганом===
#Location: Магазин
Саша: А это не он там за стеллажом? - указав в направлении конфет, сказал я.
Продавец: Ну-ка сейчас посмотрим - сказал продавец и вышел из-за кассы.
Вдруг, Руслан выбежал оттуда и побежал к выходу.
Я машинально заслонил дверь, и быстрый продавец сразу схватил вора за шкирку.
Продавец: Ну всё, поймал тебя! - кассир усмехнулся.
Продавец: Щас ты у меня поворуешь!
Он открыл дверь подсобки и закинул туда Руслана.
Я услышал щелчок замка.
Из подсобки раздались гневные выкрики в сторону Саши
Так же обещания Руслана расправиться с Сашей в школе
Продавец: Спасибо тебе, удружил. Сейчас вызову мили...полицию.
Саша: Ага, ну я тогда пойду. - я потупился.
Продавец: Стой, раз ты мне уже помог, помоги и второй? Щедро заплачу.
Саша: А что случилось?
Продавец: Дело в том, что скоро праздники, а товар у меня не продается, да ещё и воришки заглядывают, думаю если не успею до праздников его продать, его не купят вовсе и мне придется закрыться. Я дам тебе листовки, раздай их и можешь идти домой, 600 рублей за 4 часа отдаю"
Саша: Идёт, давайте их сюда.
Саша: "Хм-м, возможно есть шанс исправить ситуацию, если меня снова не кинут."
Продавец: Вот держи, если появятся вопросы зови.
Саша: Хорошо.
->Раздача_листовок



=== Не_сдал_мальчика ===
Я пошёл на выход.
->Не_сдал_мальчика_продолжение


===Не_сдал_мальчика_продолжение===
#Location: Улица_у_магазина
Я пошёл на выход.
Неприятное чувство разлилось внутри, но лучше было не лезть не в своё дело.
Ноги несли меня к дому, но через пару минут ко мне подбежал Руслан.
Руслан: Я знал что ты ровный чувак, и не спалишь меня.
Руслан протянул недавно украденный шоколадный батончик
Руслан: Слушай Санёк, такие толковые парни как ты нам всегда нужны.
Руслан: Потому есть прибыльное предложение для тебя.
Саша: Ну, Рус, заинтересовал, давай выкладывай.
Он отдышался, и уверенно продолжил:
Руслан: Нам нужны такие ребята, давай к нам. Я же вижу, что ты ровный пацан. Деньги водятся хорошие.
После последних слов мне всё стало ясно.
Руслан точно говорит о чём-то противозаконном.
->Предложение_если_знаком

=== Предложение_если_знаком ===
*[Принять]
->Принял_знаком

*[Отклонить]
->Не_принял_знаком




->Принял_знаком

=== Принял_знаком ===
#Location: Улица_у_магазина
Я вспомнил про подарок маме. у меня не хватало денег, и это был хороший шанс их получить.
Саша: Хорошо, деньги мне как раз нужны.
Из его глаз будто бы посыпались искорки, и он знатно оживился.
Руслан: Отлично! Тогда давай отведу тебя к нашим, там и обсудим.
Мы пошли вместе в сторону школы.
->END

->Не_принял_знаком

=== Не_принял_знаком ===
#Location: Улица_у_магазина
Я вспомнил маму. Вряд-ли ей понравится, если я попаду в тюрьму.
Особенно перед её днём рождения...
Саша: Откажусь. Мне такого не надо.
Саша: Эх-х, ну и ссыкло. Забудь, что я тебе говорил, и не смей кому-нибудь разболтаться.
После этих слов он ушёл, а я побрёл домой.
->END






























=== Раздача_листовок ===
#Location: Раздача_листовок
Листовки расходились шустро, я старался проявлять инициативу, чтобы завлечь больше покупателей.
Когда последняя листовка была отдана, я пошёл в магазин к тому мужик.
На подходе мимо меня проехала полицейская машина с Русланом внутри, и скрылась за домами.
Саша: Я закончил!
Продавец: Уже? Это хорошо, не думал я, что ты так быстро управишься, вот твои 600 рублей и 250 за срочность, труд это хорошо и поступки которые ты делаешь действительно добрые и правильные, всё имеет значение.
Саша: Спасибо вам!
Продавец: Ступай, хорошего тебе вечера.
-> Концовка_добрая


=== Концовка_добрая ===
#Location: Улица
Я старался добежать до дома, как можно быстрее, взять деньги с заначки и купить фен до прихода мамы.
Благо повезло с светофорами мне попадались только зелёные. уже через 5 минут я был дома и шёл к своим деньгам. Взяв из шкатулки 400 рублей я быстро помчал магазин техники.
Бежал я со всех ног, но силы мои были на исходе.
К счастью на горизонте уже виднелась здоровенная и пестрящая вывеска: "Электроника" 

#Location: Магазин_электроники
Зайдя в магазин я быстро направился в отдел с феном.
Саша: Слава богу ты ещё тут.
Быстро взяв его под руку я пошёл на кассу.
Оплатив покупку на кассе я побежал скорее домой.

#Location: Улица
К сожалению силы покинули меня на половине пути и остаток пути пришлось идти пешком.
Саша: "Всё-таки у меня получилось."
Саша: "Я уж думал, что всё потеряно."
Подходя к дому я заметил, красивую статую, будто она мне говорила, что надежда умирает последней.
Саша: "Странно, что я раньше её не видел."
С хлопком дверь закрылась. Я стоял на коврике с коробкой в руках. За углом шипел кран, и был отчётливо слышен стук посуды.

#Location: Квартира
Мама: Ты уже пришёл, Саш? - послышалось из комнаты, где плескалась вода.
Саша: Да, мам. - быстро стащив кроссовки, я по-быстрому пересёк дверной проём кухни, и стремительно ретировался к себе в комнату. На секунду меня охватил страх: если меня поймают, все мои старания пойдут коту под хвост.
Юркнув в комнату, я быстро открыл шкаф и сложил туда коробку. Хлопок двери ознаменовал облегчение, растёкшееся по телу. Переодевшись, я пошёл поесть и принялся за уроки.

#Location: Класс
На следующий день в школе я сидел как на иголках. Всё никак не мог отогнать образ мамы, которая случайно открывает шкаф и видит мой подарок.
Паша: Да не напрягайся ты так. - голос Паши перебил наваждения.
Саша: Легко сказать.
Паша: Всё нормально будет, вот увидишь.
Прозвенел звонок и Паша ушёл за свою парту. Хоть его утешения и были крайне неумелыми, всё-таки немного меня утешили.

#Location: Коридор_школы
Когда закончился последний урок, я услышал в коридоре знакомые голоса. Обернувшись, я увидел Арину и Надю.
Надя: Пока Саша!
Надя стояла и высоко махала рукой мне в след. Арина же лишь отстраненно смотрела на меня.
Арина: Пока!

#Location: Улица
Закончив я побрёл дальше. По пути я увидел Соню. Она лишь посмотрела на меня, тихо хмыкнула и ушла.
Перед тем, как пойти домой, мне пришла в голову одна идея. Так как у меня ещё остались деньги, я решил купить цветов. Задумка хорошая, осталось только реализовать.

#Location: Цветочный_магазин
Ноги понесли меня в ближайший цветочный. Зайдя, я увидел множество красивых букетов, но выбирать пришлось из тех, на которые хватало денег.
Выбрав самый красивый, из тех, которые я мог купить, я отдал деньги и с пустым кошельком побрёл домой.

#Location: Квартира
Поворот ключа и дверь в квартиру отварилась. Маму было не слышно. Похоже, ещё не пришла.
В своей комнате, я убрал цветы к фену в шкаф и решил приготовить ужин.
Проведя некоторые манипуляции, на сковороде уже шипели котлеты, а в кастрюле булькали макароны.
Саша: На праздничный ужин не похоже, но это прибавит маме времени на отдых.
Она вернулась через пару часов.
Встретив её я заметил уставший взгляд. Морщинки над уголками её губ казались более выраженными.
Саша: Как прошёл день? - я взял сумку с её плеча и поставил на тумбочку.
Мама: Нормально. Что нового в школе?
Саша: Да ничего, всё как всегда.
Я потупился и небрежно сказал:
Саша: А я ужин приготовил, пойдём скорее есть.
Мама: Ого, вот это ты молодец!

#Location: Кухня
Мы переместились на кухню, где пахло свежей едой.
Саша: М-м, сейчас приду.
За ужином я вскочил из-за стола и побежал в комнату.
По возвращении, держа руки за спиной, слова сами начали литься из моих уст:
Саша: Я долго думал, что тебе подарить, ведь хотелось чего-то полезного.
Саша: Тогда ты сказала, что он нам не по карману, но я-то помню, как ты по утрам спешишь на работу.
Саша: Как тебе важно выглядеть ухоженно и собранно.
Саша: Поэтому сегодня я дарю тебе эту «мечту».
Язык продолжал говорить, как руки вытянули вперёд коробку и цветы.
Саша: Потому что я тебя очень люблю. И хочу, чтобы у тебя были даже самые простые мечты.
Саша: С днем рождения, самая прекрасная мама!
Её лицо расплылось в счастливой улыбке.
Мама: Спасибо сынок, я тоже тебя очень сильно люблю.
Она встала и крепко сжала меня в объятиях.
Мама: Я уж было подумала, что ты забыл. После еды сразу пойду тестировать.
Мама: Мне повезло, что у меня такой заботливый сын.
*** Зайти в магазин Конец ***
-> END







































































=== Не_заходить_в_магазин_концовка_со_сливом ===
Я прислушался к себе и понял, что не хочу ничего съестного.
Перед глазами то и дело всплывало грустное лицо мамы. Говорят, близкие ранят больнее всего.
Улица за улицей, тропинка за тропинкой, я оказался дома. Только сейчас я понял, что из этого можно сделать свой вывод.
На следующий день рождения я буду готовить подарок заранее.
Мама всегда делает для меня лучшее, я должен был отплатить ей тем же, но у меня не получилось.
В комнате я сразу принялся делать своё домашнее задание, на удивление оно оказалось сложнее, чем я думал.
Когда я сделал все свои уроки, на улице темнело.
Я услышал скольжение в замочной скважине. Это была мама.
Саша: Привет мам.
Мама: Привет сынок, день нормально прошёл?
Саша: Да, всё хорошо.
Мама: Я сейчас переодеваться пойду, ты пока картошку почисти.
Саша: Хорошо, сейчас.
Чистить картошку я умел, хоть тут не напортачить.
Саша: "Вроде всё."
Мама: Ты почистил?
Саша: Да.
Мама: Тогда иди отдыхай, скоро позову есть.
Я пошёл в свою комнату и лёг на кровать.
Мысли о том, что всё наладиться перемешивались с желанием всё исправить.
Мама: Идём есть.
Я открыл глаза, мама стояла в дверном проёме.
Саша: Я уснул что-ли?
Мама: Ага, я тебя уже в третий раз зову.
Картошка с котлетой были очень вкусными.
Мама: Кушай-кушай, твои любимые.
После ужина я помыл посуду и пошёл спать.
С утра я приготовил завтрак. Решил, что нужно сделать хоть что-то.
Поздравил маму и пошёл в школу.
В школе, как обычно, учителя проверяли домашнюю работу. 
Было тяжело принять факт того, что я не справился с подарком для мамы.
Урки прошли незаметно и всю дорогу домой я старался ни о чём не думать.
Дома было нечего делать, а до прихода мамы оставалась куча времени. 
Но этот момент настал, я услышал, как открывается дверь.
Я пошёл встречать маму. 
Саша: Привет мам.
Мама: Привет родной, Хочешь сегодня пиццу закажем?
Саша: Конечно.
Мама: Я купила торт, иди поставь в холодильник.
Я понёс торт в холодильник, старался делать вид, что всё нормально.
Переодевшись, мама пошла на кухню, готовить салат.
Я просился помогать ей. Она же одобрительно давала мне работу.
За ужином мама заметила, что я чем-то опечален, я ей всё рассказал.
Мама: Всё хорошо Саша, самое главное, что ты старался, не оставил, всё на самотёк, не всё в нашей жизни идёт по плану, нужно уметь прощать себя, я не разочарована в тебе.
Саша: Хорошо мам, ты лучшая.

-> END

